// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"god_of_wind_tornado_blast"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"tornado_tempest"
		"ScriptFile"	"heroes/god_of_wind/god_of_wind.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"11"
		"AbilityManaCost"	"95 115 135 155"
		"AbilityCastRange"	"700"
		"AbilityCastRangeBuffer"	"200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 175 250 325"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_duration"	"1"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"push_distance"	"100"
			}
		}
	}

	"god_of_wind_tornado_barrier"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"elder_titan_natural_order_spirit"
		"ScriptFile"	"heroes/god_of_wind/god_of_wind.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"	"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"30 60 90 120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_absorption"	"75 150 225 300"
			}
		}
	}

	"god_of_wind_dispalce"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"abyssal_underlord_dark_rift"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"3"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"%max_relocate_range"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_relocate_range"	"600 500 400 300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"200"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_aoe"	"250"
			}
		}
	}

	"god_of_wind_typhoon"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_tornado"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"60"
		"AbilityManaCost"	"200 250 300"
		"AbilityCastRange"	"1400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"340 470 600"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"250"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"fly_duration"	"2 2.5 3"
			}
		}
	}
}
