// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	// //////////////////////////////////////////////////////////////////////////////
	//
	// 						   Kappa the Bastion
	//
	// //////////////////////////////////////////////////////////////////////////////
	"bastion_power_flux"
	{
		// General
		// ----------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_power_flux"
		"ScriptFile"	"heroes/bastion/bastion_power_flux.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"HotKeyOverride"	"r"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"15 15 15 15"
		"AbilityManaCost"	"100 110 120 130"
		// GUESS VALUE
		"AbilityCastRange"	"800 800 800 800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_value"	"8 16 24 32"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"heal_per_str"	"2 3 4 5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_need"	"500"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"count_need"	"10"
			}
		}
	}

	"bastion_speed_flux"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_speed_flux"
		"ScriptFile"	"heroes/bastion/bastion_speed_flux.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"HotKeyOverride"	"e"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"15 15 15 15"
		"AbilityManaCost"	"100 110 120 130"
		// GUESS VALUE
		"AbilityCastRange"	"800 800 800 800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_value"	"8 16 24 32"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration_per_agi"	"0.25"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_need"	"20"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"10 15 20 25"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"count_need"	"10"
			}
		}
	}

	"bastion_mind_flux"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_mind_flux"
		"ScriptFile"	"heroes/bastion/bastion_mind_flux.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"15 15 15 15"
		"AbilityManaCost"	"100 110 120 130"
		// GUESS VALUE
		"AbilityCastRange"	"800 800 800 800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_value"	"8 16 24 32"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"mana_per_int"	"0.75 1.5 2.25 3"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"spell_need"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"count_need"	"10"
			}
		}
	}

	"bastion_trransference_str"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_trransference_str"
		"ScriptFile"	"heroes/bastion/bastion_trransference.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"3"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"135 90 45"
		"AbilityManaCost"	"0"
		// GUESS VALUE
		"AbilityCastRange"	"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				// GUESS VALUE
				"range_scepter"	"1200"
			}
			// So this value only serves for tooltips and have no real function.
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				// For some strange reasons GetLevelSpecialValueFor() is not working well.
				"cooldown_scepter"	"90 60 30"
			}
			// Same for other two bastion_trransference functions
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage_scepter"	"75"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage"	"50"
			}
		}
		"AbilitySharedCooldown"	"bastion_trransference_share_cooldown"
		"HasScepterUpgrade"	"1"
	}

	"bastion_trransference_agi"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_trransference_agi"
		"ScriptFile"	"heroes/bastion/bastion_trransference.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"3"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"135 90 45"
		"AbilityManaCost"	"0"
		// GUESS VALUE
		"AbilityCastRange"	"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				// GUESS VALUE
				"range_scepter"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown_scepter"	"90 60 30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage_scepter"	"75"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage"	"50"
			}
		}
		"AbilitySharedCooldown"	"bastion_trransference_share_cooldown"
		"HasScepterUpgrade"	"1"
	}

	"bastion_trransference_int"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_trransference_int"
		"ScriptFile"	"heroes/bastion/bastion_trransference.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"135 90 45"
		"AbilityManaCost"	"0"
		// GUESS VALUE
		"AbilityCastRange"	"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				// GUESS VALUE
				"range_scepter"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown_scepter"	"90 60 30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage_scepter"	"75"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage"	"50"
			}
		}
		"AbilitySharedCooldown"	"bastion_trransference_share_cooldown"
		"HasScepterUpgrade"	"1"
	}

	// //////////////////////////////////////////////////////////////////////////////
	//
	// 						   Petey Penguin The Itimidator
	//
	// //////////////////////////////////////////////////////////////////////////////
	"intimidator_glare_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"intimidator_glare"
		"ScriptFile"	"heroes/intimidator/intimidator_glare_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"600"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"primary_attribute_percentage"	"12 24 36 48"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"attribute_percentage"	"6 12 18 24"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"movement_percentage"	"5 10 15 20"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"attack"	"5 10 15 20"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"7"
			}
		}
	}

	"intimidator_grill_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"intimidator_grill"
		"ScriptFile"	"heroes/intimidator/intimidator_grill_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5"
		"AbilityCooldown"	"35"
		"AbilityManaCost"	"75 100 125 150"
		"AbilityCastRange"	"600"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_unit"	"5 10 15 20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"10"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"600"
			}
		}
	}

	"intimidator_physical_activity_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"intimidator_physical_activity"
		"ScriptFile"	"heroes/intimidator/intimidator_physical_activity_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"25"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"chance_dislocate"	"21 14 7 0"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_duration"	"4"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"dislocate_duration"	"4"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"movement_percentage"	"100"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"attack"	"100"
			}
		}
	}

	"intimidator_be_my_friend_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"intimidator_be_my_friend"
		"ScriptFile"	"heroes/intimidator/intimidator_be_my_friend_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET|DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"100"
		"AbilityManaCost"	"150 225 300"
		"AbilityCastRange"	"99999"
		"AbilityChannelTime"	"25"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_percentage"	"50 100 150"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dps"	"20"
			}
		}
	}

	"persuasive_kill_still"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"persuasive_kill_still"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"5"
		"AbilityManaCost"	"50"
		"AbilityCastRange"	"600"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_persuasive_kill_steal_lua"
				"Target"	"TARGET"
				"Duration"	"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 4 6 8"
			}
		}
	}

	"persuasive_lagmonster_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_lagmonster"
		"ScriptFile"	"heroes/persuasive/persuasive_lagmonster_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"70 85 100 115"
		"AbilityCastRange"	"600"
		"precache"
		{
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"Modifiers"
		{
			"modifier_persuasive_lagmonster_stun"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"IsPurgeException"	"1"
				// Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhaed"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2.0 3.0 4.0 5.0"
			}
		}
	}

	"persuasive_swindle_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_swindle"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"90 105 120 135"
		"AbilityCastRange"	"400 600 800 1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"900"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"multiplier"	"1 1.5 2 2.5"
			}
		}
	}

	"persuasive_raise_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_raise"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"99999"
	}

	"persuasive_change_item_slot_0_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_0"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_change_item_slot_1_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_1"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_change_item_slot_2_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_2"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_change_item_slot_3_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_3"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_change_item_slot_4_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_4"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_change_item_slot_5_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_5"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_change_item_slot_6_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_6"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_change_item_slot_7_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_7"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_change_item_slot_8_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"persuasive_change_item_slot_8"
		"ScriptFile"	"heroes/persuasive/persuasive_swindle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"persuasive_high_stakes"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"persuasive_high_stakes"
		"ScriptFile"	"heroes/intimidator/intimidator_be_my_friend_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}
		"Modifiers"
		{
			"modifier_persuasive_high_stake"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit"
				}
				// "%attack_damage" is set to the damage value before mitigation
				"OnAttackLanded"
				{
					"FireSound"
					{
						"EffectName"	"DOTA_Item.Daedelus.Crit"
						"Target"	"CASTER"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit"	"150 225 300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"armor"	"-5 -10 -15"
			}
		}
	}

	// Rewrite of the Nightstalker Void ability
	// Author: Pizzalol
	// Date: 10.01.2015.
	"void_demon_time_void"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"void_demon_time_void"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		// Unit Targeting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.6"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"85"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"550"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"particle"	"particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Nightstalker.Void"
				"Target"	"TARGET"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%damage"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_void_demon_time_void"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_void_demon_time_void"
			{
				"IsDebuff"	"1"
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_slow"
				}
				"IsPurgable"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_slow"	"-60"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"attackspeed_slow"	"-25"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"6"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 150 225 300"
			}
		}
	}

	"void_demon_degen_aura"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"void_demon_regen_aura"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastRange"	"%radius"
		"Modifiers"
		{
			"modifier_void_demon_degen_area"
			{
				"Aura"	"modifier_void_demon_regen_area_slow"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Properties"	{}
				"Passive"	"1"
				"IsHidden"	"1"
			}
			"modifier_void_demon_regen_area_slow"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack"
				}
				"States"	{}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"attack"	"-3 -6 -9 -12"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"movement"	"-6  -12 -18 -24"
			}
		}
	}

	// Rewrite of Omniknight Degen Aura
	// Author: Noya
	// Date: 8.1.2015.
	// Notes: -
	"void_demon_mass_haste"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"void_demon_mass_haste"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"%radius"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		}
		"Modifiers"
		{
			"modifier_degen_aura"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Aura"	"modifier_degen_aura_effect"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"modifier_degen_aura_effect"
			{
				"IsDebuff"	"0"
				"EffectName"	"particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_bonus_tooltip"
				}
				"IsBuff"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"30 60 90"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus_tooltip"	"40 60 80"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"
			}
		}
	}

	"void_demon_quake"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"void_demon_quake"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120"
		"AbilityCastRange"	"550"
		"AbilityChannelTime"	"25"
		"AOERadius"	"%radius"
		// Example: Nether ward
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/void_demon/void_demon_quake.lua"
				"Function"	"void_demon_quake_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"OnChannelFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/void_demon/void_demon_quake.lua"
				"Function"	"void_demon_quake_OnChannelFinish"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"quake_slow_percentage"	"-25"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"7.5 15 22.5 30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"100 175 250 325"
			}
		}
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// Damage is the main component of spell
		"AbilityModifierSupportValue"	"0.2"
	}

	// Rewrite of Centaur Hoof Stomp
	// Author: Noya
	// Date: December 1, 2015
	// Version: 6.85
	// Type: Datadriven
	"astral_trekker_war_stomp"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"astral_trekker_war_stomp"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"6"
		"AbilityManaCost"	"90"
		"AbilityCastRange"	"%radius"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
				"EffectAttachType"	"follow_origin"
				"EffectRadius"	"%radius"
				"Target"	"CASTER"
				"ControlPoints"
				{
					"01"	"%radius 0 %radius"
				}
			}
			"FireSound"
			{
				"EffectName"	"Hero_Centaur.HoofStomp"
				"Target"	"CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%stomp_damage"
					}
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_hoof_stomp"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_hoof_stomp"
			{
				"IsDebuff"	"1"
				"Duration"	"%stun_duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"350"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"3 4 5 6"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"stomp_damage"	"25 50 75 100"
			}
		}
	}

	// Rewrite of the Lifestealer Rage ability
	// Author: jacklarnes
	// Date: 07.04.2015.
	"astral_trekker_giant_growth"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"astral_trekker_giant_growth_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"160 130 100"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"150"
		"AbilityCastRange"	"0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items_fx/black_king_bar_avatar.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_astral_trekker_giant_growth"
				"Target"	"CASTER"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_astral_trekker_giant_growth"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"0"
				"StatusEffectName"	"particles/status_fx/status_effect_avatar.vpcf"
				"StatusEffectPriority"	"10"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"%health_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"/heroes/astral_trekker/astral_trekker_giant_growth.lua"
						"Function"	"astral_trekker_giant_growth_deactivate"
					}
				}
				"EffectName"	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"	"follow_origin"
				"IsBuff"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"Function"	"astral_trekker_giant_growth_activate"
						"ScriptFile"	"/heroes/astral_trekker/astral_trekker_giant_growth.lua"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_bonus"	"10 20 30"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"50 65 80"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"health_bonus"	"250 500 750"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"armor_bonus"	"5 10 15"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage_over_model_scale"	"20 40 60"
			}
		}
	}

	"astral_trekker_entrapment"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"astral_trekker_entrapment"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"12"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"75"
		// Cast Range
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"650"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"	"particles/units/heroes/hero_siren/siren_net.vpcf"
		}
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision"	"1"
				"VisionRadius"	"0"
				"MoveSpeed"	"%net_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_NagaSiren.Ensnare.Cast"
				"Target"	"CASTER"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_NagaSiren.Ensnare.Target"
				"Target"	"TARGET"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_astral_trekker_entrapment_datadriven"
			}
		}
		"Modifiers"
		{
			"modifier_astral_trekker_entrapment_datadriven"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"Duration"	"%duration"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
				}
				"EffectName"	"particles/units/heroes/hero_siren/siren_net.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2.5 5 7.5 10"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"net_speed"	"1500 1500 1500 1500"
			}
		}
	}

	"astral_trekker_pulverize"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"astral_trekker_pulverize"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_astral_trekker_pulverize"
			{
				"OnAttackLanded"
				{
					"Damage"
					{
						"Target"
						{
							"Radius"	"300"
							"Center"	"TARGET"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"	"DAMAGE_TYPE_PHYSICAL"
						"Damage"	"%damage"
					}
				}
				"IsBuff"	"1"
				"Passive"	"1"
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"14 28 42 56"
			}
		}
	}

	"terran_marine_heavy_artillery"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gyrocopter_flak_cannon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"80 90 100 110"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_smk.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/generic_gameplay/generic_minibash.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_terran_marine_heavy_artillery"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_terran_marine_heavy_artillery"
			{
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_terran_marine_heavy_artillery_ministun"
						"Duration"	"%ministun_duration"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"DOTA_Item.MKB.Minibash"
					}
					"FireEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/generic_gameplay/generic_minibash.vpcf"
						"EffectAttachType"	"follow_overhead"
					}
				}
				"EffectName"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_smk.vpcf"
				"EffectAttachType"	"attach_hitloc"
			}
			"modifier_terran_marine_heavy_artillery_ministun"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsDebuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"30"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"ministun_duration"	"0.3"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 4 6 8"
			}
		}
	}

	// Rewrite of the Slardar Sprint
	// Author: chrislotix
	// Date: 01.01.2015.
	"terran_marine_stim_pack"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tinker_laser"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_sprint_datadriven"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.MaskOfMadness.Activate"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"/heroes/terran_marine/terran_marine_stim_pack.lua"
				"Function"	"stim_pack_activate"
			}
		}
		"Modifiers"
		{
			"modifier_terran_marine_stim_pack"
			{
				"IsBuff"	"1"
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonue_attack"
				}
				"StatusEffectName"	"particles/status_fx/status_effect_chemical_rage.vpcf"
				"IsPurgable"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"10"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_speed"	"12.5 25 37.5 50"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"20"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"bonue_attack"	"25 50 75 100"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"life_cost"	"20"
			}
		}
	}

	"terran_marine_precision_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"skywrath_mage_mystic_flare_alt"
		"ScriptFile"	"/heroes/terran_marine/terran_marine_precision_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"shots"	"320 240 160 80"
			}
		}
	}

	"terran_marine_u247_rifle_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"sniper_assassinate_muh_keen_gun"
		"ScriptFile"	"/heroes/terran_marine/terran_marine_u247_rifle_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"	"0"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_range"	"1500 2000 2500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"movement_override"	"150"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_time"	"1.9"
			}
		}
	}

	// //////////////////////////////////////////////////////////////////////////////
	//
	// 						   Puff the Magic Dragon
	//
	// //////////////////////////////////////////////////////////////////////////////
	"magic_dragon_dragon_magic_lua"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"dragon_knight_elder_dragon_form"
		"ScriptFile"	"heroes/magic_dragon/magic_dragon_dragon_magic_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"50 25 0"
	}

	"magic_dragon_green_dragon_roar"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lone_druid_true_form"
		"ScriptFile"	"heroes/magic_dragon/magic_dragon_dragon_roar_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0 0 0 0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"80 100 140 160"
		"AbilityCastRange"	"%radius"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_morphling/morphling_morph_agi_ring.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Function"	"GreenDragonRoarAccelerate"
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
			}
		}
		"Modifiers"
		{
			"modifier_magic_dragon_green_dragon_roar"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_bonus"
				}
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"EffectName"	"particles/units/heroes/hero_morphling/morphling_morph_agi_ring.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"10 20 30 40"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"10 20 30 40"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"10"
			}
		}
	}

	"magic_dragon_green_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"viper_corrosive_skin"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastRange"	"%radius"
		"Modifiers"
		{
			"modifier_magic_dragon_green_dragon_hide"
			{
				"IsBuff"	"0"
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"	"modifier_magic_dragon_green_dragon_hide_slow"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
			}
			"modifier_magic_dragon_green_dragon_hide_slow"
			{
				"StatusEffectName"	"particles/status_fx/status_effect_enchantress_untouchable.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
				}
				"IsDebuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_slow"	"-10 -20 -30 -40"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
		}
	}

	"magic_dragon_ghost_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"visage_gravekeepers_cloak"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastRange"	"%radius"
		"Modifiers"
		{
			"modifier_magic_dragon_ghost_dragon_hide"
			{
				"Aura"	"modifier_magic_dragon_ghost_dragon_hide_damage_reduction"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"IsHidden"	"1"
				"Passive"	"1"
			}
			"modifier_magic_dragon_ghost_dragon_hide_damage_reduction"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_reduction"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_reduction"	"-15 -30 -45 -60"
			}
		}
	}

	"magic_dragon_blue_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tusk_frozen_sigil"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_magic_dragon_blue_dragon_hide"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Aura"	"modifier_magic_dragon_blue_dragon_hide_speed_slow"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"modifier_magic_dragon_blue_dragon_hide_speed_slow"
			{
				"IsDebuff"	"1"
				"StatusEffectName"	"particles/status_fx/status_effect_frost.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_reduction"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_reduction"	"-10 -20 -30 -40"
			}
		}
	}

	"magic_dragon_red_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"batrider_firefly"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard_column.vpcf"
		}
		"Modifiers"
		{
			"modifier_magic_dragon_red_dragon_hide"
			{
				"Aura"	"modifier_magic_dragon_red_dragon_hide_impact"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval"	"1"
				"Passive"	"1"
				"IsHidden"	"1"
			}
			"modifier_magic_dragon_red_dragon_hide_impact"
			{
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%dps"
					}
				}
				"ThinkInterval"	"1"
				"IsDebuff"	"1"
				"EffectName"	"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard_column.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dps"	"15 30 45 60"
			}
		}
	}

	"magic_dragon_gold_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"phantom_lancer_sunwarrior_phantom_edge"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"OnUpgrade"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_magic_dragon_gold_dragon_hide"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_return"	"15 30 45 60"
			}
		}
	}

	"magic_dragon_black_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_black_dragon_hide"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_magic_dragon_black_dragon_hide"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"AllowIllusionDuplicate"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistence"
				}
				"Passive"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"magic_resistence"	"15 30 45 60"
			}
		}
	}

	"empty_ability"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	"empty_ability2"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	"magic_dragon_green_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_green_dragon_breath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
		}
		"Modifiers"
		{
			"modifier_magic_dragon_green_dragon_breath"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
						"Function"	"GreenDragonBreathSlowApply"
					}
				}
			}
			"modifier_magic_dragon_green_dragon_breath_slow"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_slow"
				}
				"EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"OnCreated"
				{
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"hero_viper.PoisonAttack.Target"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_slow"	"-15 -30 -45 -60"
			}
		}
	}

	"magic_dragon_ghost_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_ghost_dragon_breath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_magic_dragon_ghost_dragon_breath"
			{
				"IsBuff"	"1"
				"IsPurgable"	"0"
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"	{}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
						"Function"	"GhostDragonBreathLifestealApply"
					}
				}
			}
			"modifier_magic_dragon_ghost_dragon_breath_lifesteal"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"LifestealPercent"	"%lifesteal"
						"Target"	"ATTACKER"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"lifesteal"	"10 20 30 40"
			}
		}
	}

	"magic_dragon_blue_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_cold_snap"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			"particle"	"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
		}
		"Modifiers"
		{
			"modifier_magic_dragon_blue_dragon_breath"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"AllowIllusionDuplicate"	"0"
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"Random"
					{
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
								"Function"	"BlueDragonBreathNova"
							}
						}
						"Chance"	"%probability"
					}
				}
			}
			"modifier_magic_dragon_blue_dragon_breath_slow"
			{
				"StatusEffectName"	"particles/status_fx/status_effect_frost.vpcf"
				"StatusEffectPriority"	"10"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%nova_speed_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
				}
				"IsDebuff"	"1"
				"IsPurgable"	"1"
			}
			"modifier_magic_dragon_blue_dragon_breath_target"
			{
				"IsDebuff"	"1"
				"IsHidden"	"1"
				"OnCreated"
				{
					"Damage"
					{
						"Target"
						{
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Center"	"TARGET"
							"Radius"	"%radius"
						}
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Ability.FrostNova"
					}
					"ApplyModifier"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Center"	"TARGET"
							"Radius"	"%radius"
						}
						"Duration"	"%duration"
						"ModifierName"	"modifier_magic_dragon_blue_dragon_breath_slow"
					}
					"FireEffect"
					{
						"Target"	"TARGET"
						"ControlPoints"
						{
							"01"	"%radius %radius %radius"
						}
						"EffectName"	"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"probability"	"5  10 15 20"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"350"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"nova_speed_slow"	"-30"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_slow"	"-30"
			}
		}
	}

	"magic_dragon_gold_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lina_laguna_blade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_magic_dragon_gold_dragon_breath"
			{
				"IsBuff"	"1"
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"Random"
					{
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
								"Function"	"GoldDragonBreathLightning"
							}
						}
						"Chance"	"%chance"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 100 150 200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"15"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bounce"	"2"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"delay"	"0.25"
			}
		}
	}

	"magic_dragon_red_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"black_dragon_fireball"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_magic_dragon_red_dragon_breath"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"Random"
					{
						"OnSuccess"
						{
							"RunScript"
							{
								"Target"	"TARGET"
								"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
								"Function"	"RedDragonBreathDamageApply"
							}
						}
						"Chance"	"%chance"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 150 225 300"
			}
		}
	}

	"magic_dragon_black_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_black_dragon_breath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"OnUpgrade"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_magic_dragon_black_dragon_breath"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_break"	"25 50 75 100"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_per_mana"	"1"
			}
		}
	}

	"magic_dragon_blue_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"winter_wyvern_arctic_burn"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_cold_feet_frozen.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"BlueDragonRoarFreeze"
			}
		}
		"Modifiers"
		{
			"modifier_magic_dragon_blue_dragon_roar"
			{
				"States"
				{
					"MODIFIER_STATE_FROZEN"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_cold_feet_frozen.vpcf"
				"EffectAttachType"	"follow_origin"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"IsStunDebuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 3 4 5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
		}
	}

	"magic_dragon_ghost_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_ghost_dragon_roar"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"GhostDragonRoarLifeDrain"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"life_drain"	"25 50 75 100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
		}
	}

	"magic_dragon_red_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lina_dragon_slave_alt1"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Function"	"RedDragonRoarDamage"
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 150 225 300"
			}
		}
	}

	"magic_dragon_black_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_black_dragon_roar"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"BlackDragonRoarManaBurn"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_burn"	"50 100 150 200"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_mana"	"1"
			}
		}
	}

	"magic_dragon_gold_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_gold_dragon_roar"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"GoldDragonRoarLightningChain"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 100 150 200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bounce"	"2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"delay"	"0.25"
			}
		}
	}
}
