"DOTAHeroes"
{
	"npc_dota_hero_fun_fluid_engineer"
	{
		"Ability1"	"fluid_engineer_brainstorm_str_lua"
		"Ability2"	"fluid_engineer_brainstorm_agi_lua"
		"Ability3"	"fluid_engineer_brainstorm_int_lua"
		"Ability4"	"fluid_engineer_malicious_tampering_lua"
		"Ability5"	"fluid_engineer_salad_lunch_lua"
		"Ability6"	"fluid_engineer_bowel_hydraulics_lua"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_lifesteal_30"
		"Ability17"	"special_bonus_attack_range_400"
		"override_hero"	"npc_dota_hero_beastmaster"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"13"
		"AttributeBaseAgility"	"12"
		"AttributeBaseIntelligence"	"30"
		"AttackDamageMin"	"27"
		"AttackDamageMax"	"36"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.4"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"25"
		"MovementSpeed"	"290"
		"StatusHealth"	"150"
		"StatusMana"	"0"
		"StatusHealthRegen"	"0.15"
		"StatusManaRegen"	"0"
		"AttributeStrengthGain"	"2"
		"AttributeAgilityGain"	"1.6"
		"AttributeIntelligenceGain"	"3.0"
	}
}