"DOTAHeroes"
{
	"npc_dota_hero_fun_formless"
	{
		"Ability1"	"formless_unus"
		"Ability2"	"formless_duos"
		"Ability3"	"formless_tertius"
		"Ability4"	"formless_denique"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_attack_range_400"
		"override_hero"	"npc_dota_hero_wisp"
		"AttributeBaseStrength"	"15"
		"AttributeStrengthGain"	"1.4"
		"AttributeBaseAgility"	"17"
		"AttributeAgilityGain"	"2.0"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"3.1"
		"ModelScale"	"1"
		"Ability17"	"special_bonus_cast_range_400"
		"AttackDamageMin"	"23"
		"AttackDamageMax"	"30"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	"500"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"25"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.5"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}
}