"DOTAHeroes"
{	
	"dota_npc_hero_fun_hurricane"
	{
		"Ability1"	"hurricane_tempest"
		"Ability2"	"hurricane_cyclone"
		"Ability3"	"hurricane_whirlewind"
		"Ability4"	"hurricane_eyes_of_the_storm"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hurricane_1"
		"Ability16"	"special_bonus_attack_range_400"
		"Ability17"	"special_bonus_hurricane_2"
		"override_hero"	"npc_dota_hero_disruptor"
		"DisableWearables" "1"
		"Model"	"models/heroes/attachto_ghost/attachto_ghost.vmdl"
		"ModelScale"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"26"
		"AttributeStrengthGain"	"3.2"
		"AttributeBaseAgility"	"14"
		"AttributeAgilityGain"	"1.8"
		"AttributeBaseIntelligence"	"16"
		"AttributeIntelligenceGain"	"1.6"
		"StatusManaRegen"	"0.9"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"600"
		"MovementSpeed"	"310"
		"MovementTurnRate"	"0.3"
		"MagicalResistance"	"25"
		"ArmorPhysical"	"2"
		"AttackDamageMin"	"6"
		"AttackDamageMax"	"51"
		"AttackAnimationPoint"	"0.3"
	}
}