"DOTAHeroes"
{	
	"dota_npc_hero_fun_magic_dragon"
	{
		"Ability1"	"magic_dragon_green_dragon_roar"
		"Ability2"	"magic_dragon_green_dragon_hide"
		"Ability3"	"magic_dragon_green_dragon_breath"
		"Ability4"	"magic_dragon_dragon_magic_lua"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_attack_range_400"
		"Ability17"	"special_bonus_cast_range_400"
		"override_hero"	"npc_dota_hero_visage"
		"AttributeBaseStrength"	"23"
		"Model"	"models/items/dragon_knight/oblivion_blazer_dragon/oblivion_blazer_dragon.vmdl"
		"ModelScale"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseAgility"	"16"
		"AttributeStrengthGain"	"3.0"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"1.8"
		"AttributeAgilityGain"	"1.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"500"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.3"
		"MagicalResistance"	"25"
		"ArmorPhysical"	"1"
		"AttackDamageMin"	"32"
		"AttackDamageMax"	"38"
		"AttackAnimationPoint"	"0.5"
	}
}