"DOTAHeroes"
{
	"dota_npc_hero_fun_mana_fiend"
	{
		"Ability1"	"mana_fiend_equilibrium"
		"Ability2"	"mana_field_mana_rift"
		"Ability3"	"mana_fiend_osmose"
		"Ability4"	"mana_fiend_abandon"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_attack_range_400"
		"ModelScale"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.7"
		"AttributeBaseAgility"	"15"
		"AttributeAgilityGain"	"1.4"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"2.8"
		"MovementSpeed"	"310"
		"AttackRange"	"600"
		"AttackAcquisitionRange"	"700"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"1"
		"ArmorPhysical"	"1"
		"StatusManaRegen"	"0.9"
		"AttackRangeBuffer"	"250"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"26"
		"MagicalResistance"	"25"
		"MovementTurnRate"	"0.5"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"override_hero"	"npc_dota_hero_arc_warden"
		"Ability17"	"special_bonus_cast_range_400"
	}
}