"npc_dota_hero_fun_astral_trekker"
{
	"Ability1"	"astral_trekker_entrapment"
	"Ability2"	"astral_trekker_war_stomp"
	"Ability3"	"astral_trekker_pulverize"
	"Ability4"	"astral_trekker_giant_growth"
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	"special_bonus_gold_income_25"
	"Ability11"	"special_bonus_exp_boost_20"
	"Ability12"	"special_bonus_armor_10"
	"Ability13"	"special_bonus_spell_lifesteal_20"
	"Ability14"	"special_bonus_spell_amplify_20"
	"Ability15"	"special_bonus_hp_600"
	"Ability16"	"special_bonus_lifesteal_30"
	"Ability16"	"special_bonus_attack_range_400"
	"AttributeBaseStrength"	"25"
	"AttributeBaseAgility"	"18"
	"AttributeBaseIntelligence"	"16"
	"AttributeStrengthGain"	"3.3"
	"AttributeAgilityGain"	"1.5"
	"AttributeIntelligenceGain"	"1.6"
	"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
	"override_hero"	"npc_dota_hero_spirit_breaker"
	"AttackDamageMin"	"34"
	"AttackDamageMax"	"34"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRate"	"1.7"
	"AttackAnimationPoint"	"0.4"
	"ArmorPhysical"	"3"
	"MovementSpeed"	"300"
}
