"DOTAHeroes"
{
	"npc_dota_hero_fun_telekenetic_blob"
	{
		"Ability1"	"telekenetic_blob_throw"
		"Ability2"	"telekenetic_blob_catapult"
		"Ability3"	"telekenetic_blob_sling"
		"Ability4"	"telekenetic_blob_mark_target"
		"Ability5"	""
		"Ability6"	"telekenetic_blob_expel"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_movement_speed_50"
		"ModelScale"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"19"
		"AttributeStrengthGain"	"2.6"
		"AttributeBaseAgility"	"3"
		"AttributeAgilityGain"	"0.2"
		"AttributeBaseIntelligence"	"33"
		"AttributeIntelligenceGain"	"3.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementSpeed"	"290"
		"ArmorPhysical"	"4"
		"MagicalResistance"	"25"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"Ability17"	"special_bonus_cast_range_400"
		"override_hero"	"npc_dota_hero_enigma"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
	}
}