"DOTAHeroes"
{
	"npc_dota_hero_fun_terran_marine"
	{
		"Ability1"	"terran_marine_stim_pack"
		"Ability2"	"terran_marine_heavy_artillery"
		"Ability3"	"terran_marine_precision_lua"
		"Ability4"	"terran_marine_u247_rifle_lua"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_movement_speed_25"
		"Ability13"	"special_bonus_terran_marine_1"
		"Ability14"	"special_bonus_all_stats_12"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_lifesteal_30"
		"Ability17"	"special_bonus_terran_marine_2"
		"override_hero"	"npc_dota_hero_tinker"
		"StatusManaRegen"	"0.9"
		"AttackDamageMin"	"3"
		"AttackDamageMax"	"5"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.15"
		"AttackRange"	"650"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementSpeed"	"300"
		"ArmorPhysical"	"2"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttributeBaseStrength"	"16"
		"AttributeStrengthGain"	"2.1"
		"AttributeAgilityGain"	"2.6"
		"AttributeIntelligenceGain"	"1.4"
		"AttributeBaseIntelligence"	"12"
		"AttributeBaseAgility"	"27"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	}
}