<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.0
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateVectorSimple"
			m_flOscAdd = 0.75
			m_Frequency = [ 0.0, 0.25, 0.0 ]
			m_Rate = [ 0.0, -5.0, 0.0 ]
			m_nField = 15
			m_nOpEndCapState = 1
			m_flOpEndFadeOutTime = 0.2
			m_flOpStartFadeOutTime = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flOpStartFadeOutTime = 0.25
			m_flOpEndFadeOutTime = 0.5
			m_nOpEndCapState = 0
			m_Rate = -2.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_flOscAdd = 0.75
			m_Frequency = [ 0.0, 0.05, 0.0 ]
			m_Rate = [ 0.0, 4.0, 0.0 ]
			m_nField = 15
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ClampVector"
			m_vecOutputMax = [ 1.0, 0.5, 1.0 ]
			m_nFieldOutput = 15
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_flEndTime = 0.25
			m_Rate = 4.0
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 27, 194, 0 ]
			m_nFieldOutput = 22
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 20, 20, 197, 255 ]
			m_flFadeEndTime = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 4
			m_Rate = -2.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 0.0
			m_flAmbientScale = 4.0
			m_flRimLightScale = 2.0
			m_flSpecularScale = 2.0
			m_flSpecularExponent = 5.0
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 1.0
			m_flReflectionsTintByBaseBlendToNone = 1.0
			m_flMetalnessBlendToFull = 1.0
			m_specularColor = [ 255, 255, 255 ]
			m_rimLightColor = [ 255, 255, 255, 0 ]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_banegrip.vtex"
		},
	]
}