"retro_dota.shock_on_spell_start"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/invoker_retro_shock_on_spell_start.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}


"retro_dota.soul_reaver_buff"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/invoker_retro_soul_reaver_buff.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}


"retro_dota.invoker_retro_soul_reaver_initial_damage"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/invoker_retro_soul_reaver_initial_damage.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.invoker_retro_soul_reaver_delayed_damage"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/invoker_retro_soul_reaver_delayed_damage.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.gambler_retro_all_in_failure_buzzer"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_all_in_failure_buzzer.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.gambler_retro_all_in_failure_gold_lost"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_all_in_failure_gold_lost.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.gambler_retro_all_in_failure_voice"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_all_in_failure_voice_01.vsnd"
							"value1"        "sounds/gambler_retro_all_in_failure_voice_02.vsnd"
							"value2"        "sounds/gambler_retro_all_in_failure_voice_03.vsnd"
							"value3"        "sounds/gambler_retro_all_in_failure_voice_04.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.gambler_retro_all_in_success_bell"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_all_in_success_bell.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.gambler_retro_all_in_success_voice"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_all_in_success_voice_01.vsnd"
							"value1"        "sounds/gambler_retro_all_in_success_voice_02.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.gambler_retro_ante_up_cash_in"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_ante_up_cash_in.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.gambler_retro_ante_up_gold_cost"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_ante_up_gold_cost_01.vsnd"
							"value1"        "sounds/gambler_retro_ante_up_gold_cost_02.vsnd"
							"value2"        "sounds/gambler_retro_ante_up_gold_cost_03.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}


"retro_dota.gambler_retro_ante_up_on_spell_start"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_ante_up_on_spell_start.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}



"retro_dota.gambler_retro_spell_cast_voice"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gambler_retro_spell_cast_voice_01.vsnd"
							"value1"        "sounds/gambler_retro_spell_cast_voice_02.vsnd"
							"value2"        "sounds/gambler_retro_spell_cast_voice_03.vsnd"
							"value3"        "sounds/gambler_retro_spell_cast_voice_04.vsnd"
							"value4"        "sounds/gambler_retro_spell_cast_voice_05.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}