// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"conjurer_water_elemental_lv_1"
	{
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"0.75"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackDamageMin"	"30"
		"AttackDamageMax"	"35"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackRange"	"450"
		"AttackRangeBuffer"	"200"
		"AttackAnimationPoint"	"0.4"
		"MovementSpeed"	"220"
		"MovementTurnRate"	"0.6"
		"AttackAcquisitionRange"	"600"
		"AttackRate"	"1.5"
		"StatusHealth"	"400"
		"StatusHealthRegen"	"1"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"507"
				}
				"Wearable2"
				{
					"ItemDef"	"573"
				}
				"Wearable3"
				{
					"ItemDef"	"574"
				}
				"Wearable4"
				{
					"ItemDef"	"575"
				}
				"Wearable5"
				{
					"ItemDef"	"576"
				}
				"Wearable6"
				{
					"ItemDef"	"577"
				}
			}
		}
		"CanBeDominated"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"SelectOnSpawn"	"1"
		"Level"	"1"
		"Model"	"models/heroes/morphling/morphling.vmdl"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"	"1300"
		"SoundSet"	"Hero_Morphling"
		"AutoAttacksByDefault"	"0"
	}

	"conjurer_water_elemental_lv_2"
	{
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"0.9"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackDamageMin"	"40"
		"AttackDamageMax"	"45"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackRange"	"450"
		"AttackRangeBuffer"	"200"
		"AttackAnimationPoint"	"0.4"
		"MovementSpeed"	"220"
		"MovementTurnRate"	"0.6"
		"AttackAcquisitionRange"	"600"
		"AttackRate"	"1.5"
		"StatusHealth"	"600"
		"StatusHealthRegen"	"1"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"507"
				}
				"Wearable2"
				{
					"ItemDef"	"5343"
				}
				"Wearable3"
				{
					"ItemDef"	"5356"
				}
				"Wearable4"
				{
					"ItemDef"	"5358"
				}
				"Wearable5"
				{
					"ItemDef"	"5360"
				}
				"Wearable6"
				{
					"ItemDef"	"5363"
				}
			}
		}
		"CanBeDominated"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"SelectOnSpawn"	"1"
		"Level"	"2"
		"Model"	"models/heroes/morphling/morphling.vmdl"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"	"1300"
		"SoundSet"	"Hero_Morphling"
		"AutoAttacksByDefault"	"0"
	}

	"conjurer_water_elemental_lv_3"
	{
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1.05"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"55"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackRange"	"450"
		"AttackRangeBuffer"	"200"
		"AttackAnimationPoint"	"0.4"
		"MovementSpeed"	"220"
		"MovementTurnRate"	"0.6"
		"AttackAcquisitionRange"	"600"
		"AttackRate"	"1.5"
		"StatusHealth"	"800"
		"StatusHealthRegen"	"1"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"507"
				}
				"Wearable2"
				{
					"ItemDef"	"8806"
				}
				"Wearable3"
				{
					"ItemDef"	"8807"
				}
				"Wearable4"
				{
					"ItemDef"	"8808"
				}
				"Wearable5"
				{
					"ItemDef"	"8809"
				}
				"Wearable6"
				{
					"ItemDef"	"8810"
				}
			}
		}
		"CanBeDominated"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"SelectOnSpawn"	"1"
		"Level"	"3"
		"Model"	"models/heroes/morphling/morphling.vmdl"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"	"1300"
		"SoundSet"	"Hero_Morphling"
		"AutoAttacksByDefault"	"0"
	}

	"conjurer_water_elemental_lv_4"
	{
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1.2"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"65"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackRange"	"450"
		"AttackRangeBuffer"	"200"
		"AttackAnimationPoint"	"0.4"
		"MovementSpeed"	"220"
		"MovementTurnRate"	"0.6"
		"AttackAcquisitionRange"	"600"
		"AttackRate"	"1.5"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"1"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"507"
				}
				"Wearable2"
				{
					"ItemDef"	"7603"
				}
				"Wearable3"
				{
					"ItemDef"	"7561"
				}
				"Wearable4"
				{
					"ItemDef"	"7559"
				}
				"Wearable5"
				{
					"ItemDef"	"6833"
				}
				"Wearable6"
				{
					"ItemDef"	"7558"
				}
			}
		}
		"CanBeDominated"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"SelectOnSpawn"	"1"
		"Level"	"4"
		"Model"	"models/heroes/morphling/morphling.vmdl"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"	"1300"
		"SoundSet"	"Hero_Morphling"
		"AutoAttacksByDefault"	"0"
	}

	"conjurer_phoenix"
	{
		"BaseClass"	"npc_dota_creature"
		"IdleSoundLoop"	"Hero_Phoenix.IdleLoop"
		"Ability1"	"conjurer_phoenix_immolation"
		"Ability2"	"conjurer_phoenix_splash_attack"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/phoenix/phoenix_bird.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"SoundSet"	"Hero_Phoenix"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRate"	"1.6"
		"AttackAnimationPoint"	"0.43"
		"AttackAcquisitionRange"	"700"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"1.2"
		"FollowRange"	"200"
		"AttackRangeBuffer"	"200"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackRange"	"600"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"7458"
				}
				"Wearable2"
				{
					"ItemDef"	"7837"
				}
				"Wearable3"
				{
					"ItemDef"	"535"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
		"ProjectileSpeed"	"1200"
		"ShouldDoFlyHeightVisual"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"AutoAttacksByDefault"	"0"
		"CanBeDominated"	"0"
		"IsAncient"	"1"
		"SelectOnSpawn"	"1"
	}

	"conjurer_phoenix_egg"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/phoenix/ultimate/blazing_wing_blazing_egg/blazing_wing_blazing_egg.vmdl"
		"ModelScale"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"	"0"
		"MovementTurnRate"	"0"
		"StatusHealth"	"8"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AutoAttacksByDefault"	"0"
		"CanBeDominated"	"0"
		"IsAncient"	"1"
		"ShouldDoFlyHeightVisual"	"1"
		"AbilityLayout"	"3"
	}

	"conjurer_golem_lv_1"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"conjurer_golem_hardened_skin"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"240"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"80"
		"AttackDamageMin"	"20"
		"AttackDamageMax"	"27"
		"AttackRate"	"1.35"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"200"
		"MovementTurnRate"	"1"
		"StatusHealth"	"450"
		"StatusHealthRegen"	"1"
		"StatusMana"	"300"
		"StatusManaRegen"	"0.9"
		"StatusStartingMana"	"300"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"0"
		"SelectOnSpawn"	"1"
		"ModelScale"	"0.8"
		"Level"	"1"
		"Model"	"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"
		"AbilityLayout"	"3"
	}

	"conjurer_golem_lv_2"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"conjurer_golem_hardened_skin"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"240"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"80"
		"AttackDamageMin"	"30"
		"AttackDamageMax"	"37"
		"AttackRate"	"1.35"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"200"
		"MovementTurnRate"	"1"
		"StatusHealth"	"675"
		"StatusHealthRegen"	"1"
		"StatusMana"	"300"
		"StatusManaRegen"	"0.9"
		"StatusStartingMana"	"300"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"0"
		"SelectOnSpawn"	"1"
		"ModelScale"	"0.8"
		"Level"	"1"
		"Model"	"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
		"AbilityLayout"	"3"
	}

	"conjurer_golem_lv_3"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"conjurer_golem_hurl_boulder"
		"Ability2"	"conjurer_golem_hardened_skin"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"240"
		"ArmorPhysical"	"6"
		"MagicalResistance"	"80"
		"AttackDamageMin"	"40"
		"AttackDamageMax"	"47"
		"AttackRate"	"1.35"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"200"
		"MovementTurnRate"	"1"
		"StatusHealth"	"900"
		"StatusHealthRegen"	"1"
		"StatusMana"	"300"
		"StatusManaRegen"	"0.9"
		"StatusStartingMana"	"300"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"0"
		"SelectOnSpawn"	"1"
		"ModelScale"	"0.95"
		"Level"	"1"
		"Model"	"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
		"AbilityLayout"	"3"
	}

	"conjurer_golem_lv_4"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"conjurer_golem_hurl_boulder"
		"Ability2"	"conjurer_golem_hardened_skin"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"240"
		"ArmorPhysical"	"9"
		"MagicalResistance"	"80"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"57"
		"AttackRate"	"1.35"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"200"
		"MovementTurnRate"	"1"
		"StatusHealth"	"1125"
		"StatusHealthRegen"	"1"
		"StatusMana"	"300"
		"StatusManaRegen"	"0.9"
		"StatusStartingMana"	"300"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"0"
		"SelectOnSpawn"	"1"
		"ModelScale"	"1.1"
		"Level"	"1"
		"Model"	"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
		"AbilityLayout"	"3"
	}
}
