"DOTAUnits"
{
  "Version" "1"
  "npc_pet_summoner_mou_mou_lv_1"
  {
	    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/lycan/wolves/alpha_summon_01/alpha_summon_01.vmdl"
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "1"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "14"     // Damage range min.
    "AttackDamageMax"     "20"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.
 //   "ProjectileModel"     "" // Particle system model for projectile.
//    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "20"     // Gold earned min.
    "BountyGoldMax"       "30"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "200"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  "npc_pet_summoner_snowball_lv_1"
  {
	    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/courier/arneyb_rabbit/arneyb_rabbit.vmdl"
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "1"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "14"     // Damage range min.
    "AttackDamageMax"     "20"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.
 //   "ProjectileModel"     "" // Particle system model for projectile.
//    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "20"     // Gold earned min.
    "BountyGoldMax"       "30"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "200"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  
  
  "npc_pet_summoner_tequila_lv_1"
  {
		    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/courier/tory_the_sky_guardian/tory_the_sky_guardian_flying.vmdl"
    "SoundSet"          "n_creep_blackdragon"          // Name of sound set.
    "Level"           "1"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "14"     // Damage range min.
    "AttackDamageMax"     "20"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "700"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/items2_fx/skadi_projectile.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "20"     // Gold earned min.
    "BountyGoldMax"       "30"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "200"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  
  
  
  
  
  "npc_pet_summoner_mou_mou_lv_2"
  {
	    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/lycan/wolves/alpha_summon_01/alpha_summon_01.vmdl"
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "2"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "19"     // Damage range min.
    "AttackDamageMax"     "25"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.
 //   "ProjectileModel"     "" // Particle system model for projectile.
//    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "25"     // Gold earned min.
    "BountyGoldMax"       "35"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "300"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  "npc_pet_summoner_snowball_lv_2"
  {
	    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/courier/arneyb_rabbit/arneyb_rabbit.vmdl"
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "2"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "19"     // Damage range min.
    "AttackDamageMax"     "25"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.
 //   "ProjectileModel"     "" // Particle system model for projectile.
//    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "25"     // Gold earned min.
    "BountyGoldMax"       "35"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "300"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  
  
  "npc_pet_summoner_tequila_lv_2"
  {
		    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/courier/tory_the_sky_guardian/tory_the_sky_guardian_flying.vmdl"
    "SoundSet"          "n_creep_blackdragon"          // Name of sound set.
    "Level"           "2"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "19"     // Damage range min.
    "AttackDamageMax"     "25"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "700"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/items2_fx/skadi_projectile.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "25"     // Gold earned min.
    "BountyGoldMax"       "35"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "300"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  
  
  
  
  
  
  
  "npc_pet_summoner_mou_mou_lv_3"
  {
	    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/lycan/wolves/alpha_summon_01/alpha_summon_01.vmdl"
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "3"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.
    "Ability3"          "pet_summoner_mou_mou_bash"      // Ability 3.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "24"     // Damage range min.
    "AttackDamageMax"     "30"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.
 //   "ProjectileModel"     "" // Particle system model for projectile.
//    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "30"     // Gold earned min.
    "BountyGoldMax"       "40"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "400"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  "npc_pet_summoner_snowball_lv_3"
  {
	    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/courier/arneyb_rabbit/arneyb_rabbit.vmdl"
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "3"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.
    "Ability3"          "pet_summoner_pet_snowball_critical_strike"      // Ability 3.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "24"     // Damage range min.
    "AttackDamageMax"     "30"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.
 //   "ProjectileModel"     "" // Particle system model for projectile.
//    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "30"     // Gold earned min.
    "BountyGoldMax"       "40"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "400"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  
  
  "npc_pet_summoner_tequila_lv_3"
  {
		    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/courier/tory_the_sky_guardian/tory_the_sky_guardian_flying.vmdl"
    "SoundSet"          "n_creep_blackdragon"          // Name of sound set.
    "Level"           "3"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.
    "Ability3"          "pet_summoner_tequila_true_sight"      // Ability 3.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "24"     // Damage range min.
    "AttackDamageMax"     "30"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "700"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/items2_fx/skadi_projectile.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "30"     // Gold earned min.
    "BountyGoldMax"       "40"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "400"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  
  
  
  
  
  
  "npc_pet_summoner_mou_mou_lv_4"
  {
	    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/lycan/wolves/alpha_summon_01/alpha_summon_01.vmdl"
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "4"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.
    "Ability3"          "pet_summoner_mou_mou_bash"      // Ability 3.
    "Ability4"          "pet_summoner_mou_mou_bite"      // Ability 4.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "29"     // Damage range min.
    "AttackDamageMax"     "35"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.
 //   "ProjectileModel"     "" // Particle system model for projectile.
//    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "35"     // Gold earned min.
    "BountyGoldMax"       "45"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "500"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  "npc_pet_summoner_snowball_lv_4"
  {
	    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/courier/arneyb_rabbit/arneyb_rabbit.vmdl"
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "4"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.
    "Ability3"          "pet_summoner_pet_snowball_critical_strike"      // Ability 3.
    "Ability4"          "pet_summoner_pet_snowball_feedback"      // Ability 4.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "29"     // Damage range min.
    "AttackDamageMax"     "35"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.
 //   "ProjectileModel"     "" // Particle system model for projectile.
//    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "35"     // Gold earned min.
    "BountyGoldMax"       "45"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "500"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
  
  
  
  "npc_pet_summoner_tequila_lv_4"
  {
		    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	"Model"  "models/items/courier/tory_the_sky_guardian/tory_the_sky_guardian_flying.vmdl"
    "SoundSet"          "n_creep_blackdragon"          // Name of sound set.
    "Level"           "4"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "pet_summoner_pet_permanent_invisibility"      // Ability 2.
    "Ability3"          "pet_summoner_tequila_true_sight"      // Ability 3.
    "Ability4"          "pet_summoner_tequila_frost_attack"      // Ability 4.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "29"     // Damage range min.
    "AttackDamageMax"     "35"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "700"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/items2_fx/skadi_projectile.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
//    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
//   "AttributeBaseStrength"   "0"     // Base strength
//    "AttributeStrengthGain"   "0"     // Strength bonus per level.
//    "AttributeBaseIntelligence" "0"     // Base intelligence
//   "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
//    "AttributeBaseAgility"    "0"     // Base agility
//    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "12"     // Experience earn.
    "BountyGoldMin"       "35"     // Gold earned min.
    "BountyGoldMax"       "45"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
    "MovementSpeed"       "350"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "500"     // Base health.
    "StatusHealthRegen"     "0.5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
  }
}