// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"item_fun_economizer"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_fun_economizer"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	"15498"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"economizer"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_essence_effect.vpcf"
		}
		"Modifiers"
		{
			"modifier_item_fun_economizer_attributes"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intelligence"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Function"	"EconomizerSpellLifestealApply"
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
					}
				}
				"ThinkInterval"	"0.1"
			}
			"modifier_item_fun_economizer_mcr"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"	"0.1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANACOST_PERCENTAGE"	"%mana_cost_reduction_percentage"
				}
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"ResetCooldown"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"fun_items.lua"
						"Function"	"EAARestoreManaRefresh"
					}
				}
			}
			"modifier_item_fun_economizer_cdr"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"	"%cd_reduction_percentage"
				}
			}
			"modifier_item_fun_economizer_cdr_short"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"	"100"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_intelligence"	"100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_cost_reduction_percentage"	"99"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cd_reduction_percentage"	"50"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_health"	"500"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_mana"	"500"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"spell_lifesteal"	"50"
			}
		}
	}

	"item_fun_genji_gloves"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_fun_genji_gloves"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	"15500"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"genji"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/generic_gameplay/generic_minibash.vpcf"
		}
		"Modifiers"
		{
			"modifier_item_fun_genji_gloves_attributes"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%bat"
				}
			}
			"modifier_item_fun_genji_gloves_maximum_attack_speed_and_minibash"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_bonus"
				}
				// "%attack_damage"is set to the damage value before mitigation
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"GenjiGloveMinibash"
					}
				}
			}
			"modifier_item_fun_genji_glove_minibash"
			{
				"Duration"	"%bash_stun"
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agility"	"100"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"bash_stun"	"0.01"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"50"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"evasion"	"50"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"50"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"bat"	"1"
			}
		}
	}

	"item_fun_ragnarok"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"item_fun_ragnarok"
		"ScriptFile"	"fun_items_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	"15502"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"ragnarok"
		"precache"
		{
			"particle"	"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_strength"	"100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_damage"	"100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_start_radius"	"150"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_end_radius"	"400"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_distance"	"600"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_health"	"500"
			}
		}
	}

	"item_fun_sprint_shoes"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"item_fun_sprint_shoes"
		"ScriptFile"	"fun_items_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"30.0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"0"
		"ID"	"15504"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"sprint shoes"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"650"
			}
		}
		"ActiveDescriptionLine"	"1"
	}

	"item_fun_escutcheon"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"item_fun_escutcheon"
		"ScriptFile"	"fun_items_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"	"90.0"
		"ID"	"15506"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"escutcheon"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_health"	"1250"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_mana"	"800"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_regen_percentage"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"health_regen_percentage"	"3"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_reverse"	"20"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"reincarnate_time"	"3"
			}
		}
	}

	"item_fun_orb_of_omnipotence"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_fun_orb_of_omnipotence"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"45.0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"%stop_aoe"
		"ID"	"15508"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"orb of omnipotence"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
			"particle"	"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
			"particle"	"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_prison.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_fun_orb_of_omnipotence_celestial_stasis"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%stop_aoe"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
				"Duration"	"%stop_time"
			}
			"FireSound"
			{
				"EffectName"	"Hero_ObsidianDestroyer.AstralImprisonment.Cast"
				"Target"	"CASTER"
			}
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
				"EffectAttachType"	"attach_origin"
				"Target"	"CASTER"
				"ControlPoints"
				{
					"00"	"POINT"
					"01"	"%stop_aoe 0 0"
					"02"	"%stop_aoe 0 0"
					"03"	"%stop_aoe 0 0"
				}
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_orb_of_omnipotence_attributes"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%all_attributes"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%all_attributes"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%all_attributes"
				}
			}
			"modifier_item_fun_orb_of_omnipotence_celestial_stasis"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"IspurgeException"	"0"
				"EffectName"	"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_prison.vpcf"
				"EffectAttachType"	"attach_origin"
				"States"
				{
					"MODIFIER_STATE_FROZEN"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ObsidianDestroyer.AstralImprisonment"
						"Target"	"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"fun_items.lua"
						"Function"	"OrbOfOmnipotenceStopSound"
					}
					"FireSound"
					{
						"EffectName"	"Hero_ObsidianDestroyer.AstralImprisonment.End"
						"Target"	"TARGET"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"all_attributes"	"50"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"stop_aoe"	"1000"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"stop_time"	"5"
			}
		}
		"ActiveDescriptionLine"	"1"
	}

	"item_fun_angelic_alliance"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_fun_angelic_alliance"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING|DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"40"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"0"
		"ID"	"15510"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"angelic alliance"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/fun_items.lua"
				"Function"	"AngelicAllianceAngelDown"
				"Target"	"POINT"
			}
		}
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/fun_items.lua"
				"Function"	"SprintShoesMaximumSpeedLink"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_angelic_alliance_attributes"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_all"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
			"modifier_item_fun_angelic_alliance_halo"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"	"0.1"
				"EffectName"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANACOST_PERCENTAGE"	"%mana_reduction_percentage"
					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"	"%cd_reduction_percentage"
				}
				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_item_fun_sprint_shoes_lua"
						"Target"	"CASTER"
						"Duration"	"0.15"
					}
					"RunScript"
					{
						"ScriptFile"	"fun_items.lua"
						"Function"	"EAARestoreManaRefresh"
					}
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"AASpellLifestealApply"
					}
				}
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"ResetCooldown"
					}
				}
			}
			"modifier_item_fun_angelic_alliance_out"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_item_fun_angelic_alliance_stun"
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%stop_aoe"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Duration"	"%stop_time"
					}
					"FireSound"
					{
						"EffectName"	"Hero_Omniknight.GuardianAngel.Cast"
						"Target"	"CASTER"
					}
					"ApplyModifier"
					{
						"ModifierName"	"modifier_item_fun_angelic_alliance_self"
						"Target"	"CASTER"
						"Duration"	"%stop_time"
					}
				}
			}
			"modifier_item_fun_angelic_alliance_stun"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"IspurgeException"	"0"
				"StatusEffectName"	"particles/status_fx/status_effect_guardian_angel.vpcf"
				"StatusEffectPriority"	"10"
				"EffectName"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
				"EffectAttachType"	"follow_origin"
				"States"
				{
					"MODIFIER_STATE_FROZEN"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_item_fun_angelic_alliance_self"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"EffectName"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_item_fun_angelic_alliance_cdr_short"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"	"100"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_all"	"150"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"stop_aoe"	"1500"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stop_time"	"7.5"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"650"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"cd_reduction_percentage"	"80"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_reduction_percentage"	"100"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_health"	"600"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_mana"	"600"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"spell_lifesteal"	"80"
			}
		}
		"ActiveDescriptionLine"	"1"
	}

	"item_fun_blood_sword"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_fun_blood_sword"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"0"
		"ID"	"15512"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"blood sword"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_crit_tgt.vpcf"
			"particle"	"particles/blood_sword.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_item_fun_blood_sword_extra_attack"
				"Duration"	"%duration"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"DOTA_Item.Satanic.Activate"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_blood_sword_attribute_and_crit"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_int"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%manaregen"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
				}
				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_item_fun_blood_sword_crit"
						"Target"	"CASTER"
					}
					"Random"
					{
						"Chance"	"%crit_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"fun_items.lua"
								"Function"	"BloodSwordCritApply"
							}
						}
					}
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_item_fun_blood_sword_extra_crit"
					}
				}
			}
			"modifier_item_fun_blood_sword_crit"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_mult"
				}
				"OnAttackLanded"
				{
					"FireSound"
					{
						"EffectName"	"DOTA_Item.Daedelus.Crit"
						"Target"	"CASTER"
					}
					"FireEffect"
					{
						"EffectName"	"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_crit_tgt.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
						}
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_item_fun_blood_sword_crit"
						"Target"	"CASTER"
					}
				}
			}
			"modifier_item_fun_blood_sword_lifesteal_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				// "%attack_damage"is set to the damage value before mitigation
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"fun_items.lua"
						"Function"	"BloodSwordLifestealApply"
					}
				}
			}
			"modifier_item_fun_blood_sword_lifesteal"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsHidden"	"1"
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"	"ATTACKER"
						"LifestealPercent"	"%lifesteal"
					}
				}
			}
			"modifier_item_fun_blood_sword_extra_attack"
			{
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"BloodSwordExtraAttack"
					}
				}
				"Passive"	"0"
				"IsHidden"	"0"
				"EffectName"	"particles/blood_sword.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_item_fun_blood_sword_extra_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%extra_crit"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_item_fun_blood_sword_extra_crit"
					}
					"RunScript"
					{
						"Function"	"BloodSwordExtraCritParticle"
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
					}
				}
				"IsHidden"	"1"
			}
			"modifier_item_fun_blood_sword_extra_lifesteal"
			{
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"	"ATTACKER"
						"LifestealPercent"	"%extra_lifesteal"
					}
				}
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_strength"	"60"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"25"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_mult"	"300"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"lifesteal"	"35"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"extra_crit"	"250"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"extra_lifesteal"	"200"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_int"	"30"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"manaregen"	"200"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_speed"	"30"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"7"
			}
		}
		"ActiveDescriptionLine"	"1"
	}

	"item_fun_heros_bow"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_fun_heros_bow"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"40.0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"%range"
		"ID"	"15514"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"heros bow"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
			"particle"	"particles/units/heroes/hero_chen/chen_penitence_debuff.vpcf"
		}
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas.vpcf"
				"Dodgeable"	"0"
				"ProvidesVision"	"1"
				"VisionRadius"	"300"
				"MoveSpeed"	"%projectile_speed"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Enchantress.Impetus"
				"Target"	"CASTER"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/fun_items.lua"
				"Function"	"HerosBowOnHit"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_hero_bow_attributes"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_int"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
				}
				"Aura_Radius"	"0"
				"Aura"	"modifier_item_fun_heros_bow_attack_range"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"
				"Aura_ApplyToCaster"	"1"
				"ThinkInterval"	"0.1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"HerosbowCreated"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"HerosbowDestroy"
					}
				}
			}
			"modifier_item_fun_heros_bow_debuff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_amp"
					"MODIFIER_PROPERTY_PROVIDES_FOW_POSITION"	"1"
				}
				"IsDebuff"	"1"
				"States"	{}
				"EffectName"	"particles/units/heroes/hero_chen/chen_penitence_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_item_fun_heros_bow_armor_reduction"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
				}
			}
			"modifier_item_fun_heros_bow_attack_range"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_attack_range"
				}
				"IsBuff"	"1"
				"IsHidden"	"1"
			}
			"modifier_item_fun_heros_bow_bonus_night_vision"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%night_vision"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"HerosBowReduceArmor"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agility"	"75"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_strength"	"30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_int"	"15"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"150"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"100"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_range"	"500"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"light_arrow_damage_mult"	"2.5"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"1200"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_amp"	"50"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"10"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"armor_reduction"	"-15"
			}
			"13"
			{
				"var_type"	"FIELD_INTEGER"
				"night_vision"	"600"
			}
			"14"
			{
				"var_type"	"FIELD_INTEGER"
				"armor_reduction_duration"	"30"
			}
			"15"
			{
				"var_type"	"FIELD_INTEGER"
				"armor_percentage"	"-150"
			}
		}
		"ActiveDescriptionLine"	"1"
	}

	"item_fun_magic_hammer"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_fun_hammer"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"25.0"
		"AbilityManaCost"	"0"
		"ID"	"15516"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"magic hammer"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/fun_items.lua"
				"Function"	"MagicHammerSpellStart"
			}
			"FireSound"
			{
				"EffectName"	"Hero_NyxAssassin.ManaBurn.Cast"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_magic_hammer_attributes"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_int"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
				}
				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_magic_hammer_mana_break"
						"Duration"	"0.15"
					}
				}
				"ThinkInterval"	"0.1"
				"AllowIllusionDuplicate"	"1"
			}
			"modifier_item_fun_magic_hammer_aura"
			{
				"Aura"	"modifier_item_fun_magic_hammer_attack_speed_reduction"
				"Aura_Radius"	"%range"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Passive"	"1"
				"IsHidden"	"1"
			}
			"modifier_item_fun_magic_hammer_attack_speed_reduction"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%aura_attack"
				}
				"IsDebuff"	"1"
			}
			"modifier_item_fun_magic_hammer_root"
			{
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"MagicHammerManaBurn"
					}
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"MagicHammerRootBegin"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"MagicHammerManaBurn"
					}
				}
				"ThinkInterval"	"1"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items.lua"
						"Function"	"MagicHammerRootEnd"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_int"	"80"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"10"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_break"	"75"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_burn"	"100"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"900"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"mana_break_damage"	"1"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"mana_burn_damage"	"1"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_armor"	"30"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_cast_range"	"1000"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_attack"	"-100"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"root_duration"	"5"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_strength"	"20"
			}
			"13"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agility"	"40"
			}
			"14"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_regen"	"200"
			}
			"15"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_mana"	"600"
			}
		}
		"ActiveDescriptionLine"	"1"
		"AbilityUnitTargetFlag"	"DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
	}

	"item_fun_wraith_path"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_fun_wraith_path"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"8.0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"%radius"
		"ID"	"15518"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPermanent"	"1"
		"ItemAliases"	"tranquil boots"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items_fx/ghost.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_item_fun_wraith_path_burst"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.GhostScepter.Activate"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_wraith_path_attributes"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_all"
				}
			}
			"modifier_item_fun_wraith_path_truesight_speed"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"%speed"
				}
				"ThinkInterval"	"0.03"
				"OnIntervalThink"
				{
					"RemoveModifier"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"ModifierName"	"modifier_truesight"
					}
					"ApplyModifier"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"ModifierName"	"modifier_truesight"
						"Duration"	"0.50"
					}
				}
			}
			"modifier_item_fun_wraith_path_burst"
			{
				"Duration"	"%duration"
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"IsDebuff"	"0"
				"IsPurgable"	"1"
				"StatusEffectName"	"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority"	"15"
				"EffectName"	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"	"PATTACH_ABSORIGIN"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"	"1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%burst_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%burst_speed"
				}
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_item_fun_wraith_path_burst"
						"Target"	"CASTER"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"80"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_all"	"15"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"350"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"burst_speed"	"16"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"4"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"burst_damage"	"-40"
			}
		}
		"ActiveDescriptionLine"	"1"
	}

	// ///////////////////////////////////////////////////////
	// Recipes
	// ///////////////////////////////////////////////////////
	"item_recipe_fun_economizer"
	{
		// General
		"BaseClass"	"item_datadriven"
		"ID"	"15499"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_economizer"
		"ItemRequirements"
		{
			"01"	"item_octarine_core;item_mystic_staff;item_staff_of_wizardry;item_robe;item_mantle"
		}
	}

	"item_recipe_fun_genji_gloves"
	{
		// General
		"BaseClass"	"item_datadriven"
		"ID"	"15501"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_genji_gloves"
		"ItemRequirements"
		{
			"01"	"item_slippers;item_boots_of_elves;item_blade_of_alacrity;item_eagle;item_butterfly"
		}
	}

	"item_recipe_fun_ragnarok"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15503"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_ragnarok"
		"ItemRequirements"
		{
			"01"	"item_gauntlets;item_belt_of_strength;item_ogre_axe;item_reaver;item_heart"
		}
	}

	"item_recipe_fun_sprint_shoes"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15505"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_sprint_shoes"
		"ItemRequirements"
		{
			"01"	"item_blink;item_travel_boots_2;item_wind_lace"
		}
	}

	"item_recipe_fun_escutcheon"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15507"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_escutcheon"
		"ItemRequirements"
		{
			"01"	"item_hood_of_defiance;item_vanguard;item_bloodstone;item_soul_booster"
		}
	}

	"item_recipe_fun_orb_of_omnipotence"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15509"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_orb_of_omnipotence"
		"ItemRequirements"
		{
			"01"	"item_ultimate_orb;item_reaver;item_eagle;item_mystic_staff"
		}
	}

	"item_recipe_fun_angelic_alliance"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15511"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_angelic_alliance"
		"ItemRequirements"
		{
			"01"	"item_fun_orb_of_omnipotence;item_fun_sprint_shoes;item_fun_economizer;item_relic"
		}
	}

	"item_recipe_fun_blood_sword"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15513"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_blood_sword"
		"ItemRequirements"
		{
			"01"	"item_greater_crit;item_satanic;item_echo_sabre;item_echo_sabre"
		}
	}

	"item_recipe_fun_heros_bow"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15515"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_heros_bow"
		"ItemRequirements"
		{
			"01"	"item_ethereal_blade;item_dragon_lance;item_moon_shard;item_desolator"
		}
	}

	"item_recipe_fun_magic_hammer"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15517"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_magic_hammer"
		"ItemRequirements"
		{
			"01"	"item_rod_of_atos;item_shivas_guard;item_diffusal_blade_2;item_aether_lens"
		}
	}

	"item_recipe_fun_wraith_path"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"15519"
		"Model"	"models/props_gameplay/recipe.mdl"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fun_wraith_path"
		"ItemRequirements"
		{
			"01"	"item_phase_boots;item_gem;item_ghost;item_soul_ring"
		}
	}
}
