// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"dota_npc_hero_fun_magic_dragon"
	{
		"Ability1"	"magic_dragon_green_dragon_roar"
		"Ability2"	"magic_dragon_green_dragon_hide"
		"Ability3"	"magic_dragon_green_dragon_breath"
		"Ability4"	"magic_dragon_dragon_magic_lua"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_attack_range_400"
		"Ability17"	"special_bonus_cast_range_400"
		"override_hero"	"npc_dota_hero_visage"
		"AttributeBaseStrength"	"23"
		"Model"	"models/items/dragon_knight/oblivion_blazer_dragon/oblivion_blazer_dragon.vmdl"
		"ModelScale"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseAgility"	"16"
		"AttributeStrengthGain"	"3.0"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"1.8"
		"AttributeAgilityGain"	"1.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"500"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.3"
		"MagicalResistance"	"25"
		"ArmorPhysical"	"1"
		"AttackDamageMin"	"32"
		"AttackDamageMax"	"38"
		"AttackAnimationPoint"	"0.5"
	}

	"dota_npc_hero_fun_mana_fiend"
	{
		"Ability1"	"mana_fiend_equilibrium"
		"Ability2"	"mana_field_mana_rift"
		"Ability3"	"mana_fiend_osmose"
		"Ability4"	"mana_fiend_abandon"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_attack_range_400"
		"ModelScale"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.7"
		"AttributeBaseAgility"	"15"
		"AttributeAgilityGain"	"1.4"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"2.8"
		"MovementSpeed"	"310"
		"AttackRange"	"600"
		"AttackAcquisitionRange"	"700"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"1"
		"ArmorPhysical"	"1"
		"AttackRangeBuffer"	"250"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"26"
		"MagicalResistance"	"25"
		"MovementTurnRate"	"0.5"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"override_hero"	"npc_dota_hero_arc_warden"
		"Ability17"	"special_bonus_cast_range_400"
	}

	"npc_dota_hero_fun_astral_trekker"
	{
		"Ability1"	"astral_trekker_entrapment"
		"Ability2"	"astral_trekker_war_stomp"
		"Ability3"	"astral_trekker_pulverize"
		"Ability4"	"astral_trekker_giant_growth"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_lifesteal_30"
		"Ability17"	"special_bonus_attack_range_400"
		"AttributeBaseStrength"	"25"
		"AttributeBaseAgility"	"18"
		"AttributeBaseIntelligence"	"16"
		"AttributeStrengthGain"	"3.3"
		"AttributeAgilityGain"	"1.5"
		"AttributeIntelligenceGain"	"1.6"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"override_hero"	"npc_dota_hero_spirit_breaker"
		"AttackDamageMin"	"34"
		"AttackDamageMax"	"34"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.4"
		"ArmorPhysical"	"3"
		"MovementSpeed"	"300"
	}

	"npc_dota_hero_fun_bastion"
	{
		"override_hero"	"npc_dota_hero_shadow_demon"
		"Model"	"models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
		"ModelScale"	"1"
		"HealthBarOffset"	"240"
		"SoundSet"	"creep_Thunderlizard_Big"
		"PickSound"	"creep_Thunderlizard_Big.Roar"
		"HeroSelectSoundEffect"	"creep_Thunderlizard_Big.Roar"
		"Portrait"	"vgui/hud/heroportraits/portrait_venomancer"
		// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"Ability1"	"bastion_power_flux"
		"Ability2"	"bastion_speed_flux"
		"Ability3"	"bastion_mind_flux"
		"Ability4"	"bastion_transference_str"
		"Ability5"	"bastion_transference_agi"
		"Ability6"	"bastion_transference_int"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"25"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// Damage range min.
		"AttackDamageMin"	"20"
		// Damage range max.
		"AttackDamageMax"	"23"
		// Speed of attack.
		"AttackRate"	"1.7"
		// GUESS VALUE
		"AttackPoint"	"0.9"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"700"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Extra range the target can move without canceling the attack
		"AttackRangeBuffer"	"250"
		"ProjectileModel"	"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		// GUESS VALUE
		"ProjetileSpeed"	"700"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// Base strength
		"AttributeBaseStrength"	"17"
		// Strength bonus per level.
		"AttributeStrengthGain"	"2.3"
		// Base agility
		"AttributeBaseAgility"	"17"
		// Agility bonus per level.
		"AttributeAgilityGain"	"2.3"
		// Base intelligence
		"AttributeBaseIntelligence"	"17"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"2.3"
		// Speed
		"MovementSpeed"	"300"
		// GUESS VALUE
		"MovementTurnRate"	"0.4"
		// Range of vision during day light.
		"VisionDaytimeRange"	"1800"
		// Range of vision at night time.
		"VisionNighttimeRange"	"800"
		"Role"	"Support,Durable"
		"Rolelevels"	"2,2"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_attack_range_400"
		"Ability17"	"special_bonus_cast_range_400"
		"AttackAnimationPoint"	"0.7"
		"Ability7"	""
	}

	"npc_dota_hero_fun_intimidator"
	{
		"override_hero"	"npc_dota_hero_treant"
		"Ability1"	"intimidator_glare_lua"
		"Ability2"	"intimidator_grill_lua"
		"Ability3"	"intimidator_physical_activity_lua"
		"Ability4"	"intimidator_be_my_friend_lua"
		"Ability5"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		// Base strength
		"AttributeBaseStrength"	"16"
		// Strength bonus per level.
		"AttributeStrengthGain"	"2.2"
		// Base agility
		"AttributeBaseAgility"	"24"
		// Agility bonus per level.
		"AttributeAgilityGain"	"2.5"
		// Base intelligence
		"AttributeBaseIntelligence"	"16"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"1.9"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// Damage range min.
		"AttackDamageMin"	"22"
		// Damage range max.
		"AttackDamageMax"	"28"
		// Speed of attack.
		"AttackRate"	"1.7"
		// GUESS VALUE
		"AttackPoint"	"0.5"
		// Speed
		"MovementSpeed"	"300"
		// GUESS VALUE
		"MovementTurnRate"	"0.4"
		// Range of vision during day light.
		"VisionDaytimeRange"	"1800"
		// Range of vision at night time.
		"VisionNighttimeRange"	"800"
		"Role"	"Carry,Initiator"
		"Rolelevels"	"2,3"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_lifesteal_30"
		"Ability17"	"special_bonus_cast_range_400"
	}

	"npc_dota_hero_fun_persuasive"
	{
		"override_hero"	"npc_dota_hero_techies"
		"Ability1"	"persuasive_lagmonster_lua"
		"Ability2"	"persuasive_kill_still"
		"Ability3"	"persuasive_swindle_lua"
		"Ability4"	"persuasive_raise_lua"
		"Ability5"	"persuasive_change_item_slot_0_lua"
		"Ability6"	"persuasive_high_stakes"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// Base strength
		"AttributeBaseStrength"	"30"
		// Strength bonus per level.
		"AttributeStrengthGain"	"3.4"
		// Base agility
		"AttributeBaseAgility"	"15"
		// Agility bonus per level.
		"AttributeAgilityGain"	"1.6"
		// Base intelligence
		"AttributeBaseIntelligence"	"18"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"1.6"
		"ArmorPhysical"	"-1"
		"MagicalResistance"	"25"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// Damage range min.
		"AttackDamageMin"	"16"
		// Damage range max.
		"AttackDamageMax"	"22"
		// Speed of attack.
		"AttackRate"	"1.7"
		// GUESS VALUE
		"AttackPoint"	"0.2"
		// Speed
		"ProjectileModel"	"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_charlie.vpcf"
		"MovementSpeed"	"295"
		// GUESS VALUE
		"MovementTurnRate"	"0.4"
		// Range of vision during day light.
		"VisionDaytimeRange"	"1800"
		// Range of vision at night time.
		"VisionNighttimeRange"	"800"
		"Role"	"Carry"
		"Rolelevels"	"2,2"
		"Ability7"	"persuasive_empty_for_reflect"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_attack_range_400"
		"Ability17"	"special_bonus_cast_range_400"
		"AttackRange"	"625"
		"AttackAnimationPoint"	"0.3"
	}

	"npc_dota_hero_fun_terran_marine"
	{
		"Ability1"	"terran_marine_stim_pack"
		"Ability2"	"terran_marine_heavy_artillery"
		"Ability3"	"terran_marine_precision_lua"
		"Ability4"	"terran_marine_u247_rifle_lua"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_lifesteal_30"
		"Ability17"	"special_bonus_attack_range_400"
		"override_hero"	"npc_dota_hero_tinker"
		"AttackDamageMin"	"3"
		"AttackDamageMax"	"5"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.15"
		"AttackRange"	"650"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementSpeed"	"305"
		"ArmorPhysical"	"2"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttributeBaseStrength"	"16"
		"AttributeStrengthGain"	"2.1"
		"AttributeAgilityGain"	"2.6"
		"AttributeIntelligenceGain"	"1.4"
		"AttributeBaseIntelligence"	"12"
		"AttributeBaseAgility"	"27"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	}

	"npc_dota_hero_fun_void_demon"
	{
		"override_hero"	"npc_dota_hero_night_stalker"
		"Ability1"	"void_demon_time_void"
		"Ability2"	"void_demon_quake"
		"Ability3"	"void_demon_degen_aura"
		"Ability4"	"void_demon_mass_haste"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// Base strength
		"AttributeBaseStrength"	"20"
		// Strength bonus per level.
		"AttributeStrengthGain"	"3.2"
		// Base agility
		"AttributeBaseAgility"	"16"
		// Agility bonus per level.
		"AttributeAgilityGain"	"1"
		// Base intelligence
		"AttributeBaseIntelligence"	"18"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"1.25"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"25"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// Damage range min.
		"AttackDamageMin"	"25"
		// Damage range max.
		"AttackDamageMax"	"29"
		// Speed of attack.
		"AttackRate"	"1.7"
		// Speed
		"MovementSpeed"	"300"
		// GUESS VALUE
		"MovementTurnRate"	"0.4"
		// Range of vision during day light.
		"VisionDaytimeRange"	"1800"
		// Range of vision at night time.
		"VisionNighttimeRange"	"800"
		"Role"	"Support,Durable"
		"Rolelevels"	"2,2"
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_lifesteal_30"
		"Ability17"	"special_bonus_cast_range_400"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	"npc_dota_hero_razor"
	{
		"override_hero"	"npc_dota_hero_razor"
		"BotImplemented"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_dota_hero_tidehunter"
	{
		"override_hero"	"npc_dota_hero_tidehunter"
		"BotImplemented"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_dota_hero_fun_formless"
	{
		"Ability1"	"formless_unus"
		"Ability2"	"formless_duos"
		"Ability3"	"formless_tertius"
		"Ability4"	"formless_denique"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_attack_range_400"
		"override_hero"	"npc_dota_hero_wisp"
		"AttributeBaseStrength"	"15"
		"AttributeStrengthGain"	"1.4"
		"AttributeBaseAgility"	"17"
		"AttributeAgilityGain"	"2.0"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"3.1"
		"ModelScale"	"1"
		"Ability17"	"special_bonus_cast_range_400"
		"AttackDamageMin"	"23"
		"AttackDamageMax"	"30"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	"500"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"25"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.5"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}

	"npc_dota_hero_fun_fluid_engineer"
	{
		"Ability1"	"fluid_engineer_brainstorm_str_lua"
		"Ability2"	"fluid_engineer_brainstorm_agi_lua"
		"Ability3"	"fluid_engineer_brainstorm_int_lua"
		"Ability4"	"fluid_engineer_malicious_tampering_lua"
		"Ability5"	"fluid_engineer_salad_lunch_lua"
		"Ability6"	"fluid_engineer_bowel_hydraulics_lua"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_lifesteal_30"
		"Ability17"	"special_bonus_attack_range_400"
		"override_hero"	"npc_dota_hero_beastmaster"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"13"
		"AttributeBaseAgility"	"12"
		"AttributeBaseIntelligence"	"30"
		"AttackDamageMin"	"27"
		"AttackDamageMax"	"36"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.4"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"25"
		"MovementSpeed"	"290"
		"StatusHealth"	"150"
		"StatusMana"	"0"
		"StatusHealthRegen"	"0.15"
		"StatusManaRegen"	"0"
		"AttributeStrengthGain"	"2"
		"AttributeAgilityGain"	"1.6"
		"AttributeIntelligenceGain"	"3.0"
	}
	"npc_dota_hero_fun_telekenetic_blob"
	{
		"Ability1"	"telekenetic_blob_throw"
		"Ability2"	"telekenetic_blob_catapult"
		"Ability3"	"telekenetic_blob_sling"
		"Ability4"	"telekenetic_blob_mark_target"
		"Ability5"	""
		"Ability6"	"telekenetic_blob_expel"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_movement_speed_50"
		"ModelScale"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"19"
		"AttributeStrengthGain"	"2.6"
		"AttributeBaseAgility"	"3"
		"AttributeAgilityGain"	"0.2"
		"AttributeBaseIntelligence"	"33"
		"AttributeIntelligenceGain"	"3.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementSpeed"	"290"
		"ArmorPhysical"	"4"
		"MagicalResistance"	"25"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"Ability17"	"special_bonus_cast_range_400"
		"override_hero"	"npc_dota_hero_enigma"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
	}
	"npc_dota_hero_fun_ramza"
	{

		"Ability1" "ramza_job_squire_JC"
		"Ability2" "ramza_select_secondary_skill_lua"
		"Ability3" "ramza_squire_counter_tackle"
		"Ability4" "ramza_squire_defend"
		"Ability5" "ramza_squire_move1"	
		"Ability6"	"ramza_open_stats_lua"
		"Ability7"	"ramza_go_back_lua"
		"Ability8"	"ramza_next_page_lua"
		"Ability10"	"special_bonus_gold_income_25"
		"Ability11"	"special_bonus_exp_boost_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_spell_lifesteal_20"
		"Ability14"	"special_bonus_spell_amplify_20"
		"Ability15"	"special_bonus_hp_600"
		"Ability16"	"special_bonus_lifesteal_30"
		"Ability17"	"special_bonus_cast_range_400"


		"Model"	"models/heroes/dragon_knight/dragon_knight.vmdl"
		"ModelScale"	"1"
		"override_hero"	"npc_dota_hero_brewmaster"
		"SpawnSound" "dragon_knight_drag_spawn_01"
		"AttributeBaseStrength"	"19"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"19"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackDamageMin"	"21"
		"AttackDamageMax"	"24"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.5"
		"AttackRange"	"150"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical"	"1"
		"SoundSet"	"Hero_DragonKnight"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_dragon_knight.vsndevts"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		"MovementSpeed"	"300"
		"ProjetileSpeed"	"900"
	}
}
