"DOTAHeroes"
{

	"npc_dota_hero_razor"
	{
		"override_hero"	"npc_dota_hero_razor"
		"BotImplemented"	"0"
	}

	"npc_dota_hero_tidehunter"
	{
		"override_hero"	"npc_dota_hero_tidehunter"
		"BotImplemented"	"0"
	}

	"npc_dota_hero_phantom_assassin"
	{
		"Bot"
		{

			"Build"
			{
				"1"		"phantom_assassin_stifling_dagger"
				"2"		"phantom_assassin_phantom_strike"
				"3"		"phantom_assassin_stifling_dagger"
				"4"		"phantom_assassin_blur"
				"5"		"phantom_assassin_stifling_dagger"
				"6"		"phantom_assassin_coup_de_grace"
				"7"		"phantom_assassin_stifling_dagger"
				"8"		"phantom_assassin_phantom_strike"
				"9"		"phantom_assassin_phantom_strike"
				"10"		"special_bonus_attack_damage_15"
				"11"		"phantom_assassin_phantom_strike"
				"12"		"phantom_assassin_coup_de_grace"
				"13"		"phantom_assassin_blur"
				"14"		"phantom_assassin_blur"
				"15"		"special_bonus_cleave_25"
				"16"		"phantom_assassin_blur"
				"17"		""
				"18"		"phantom_assassin_coup_de_grace"
				"19"		""
				"20"		"special_bonus_corruption_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_phantom_assassin_2"
			}

		}
	}
}