"AddonInfo"
{
	maps			"dota"
	"IsPlayable"	"1"
	"dota"
	{
					"MaxPlayers"                    "20"
	}
	"Default_Keys"
    {
        "01"
        {
            "Key"       "V"
            "Command"   "ForgetUnus"
            "Name"      "Forget Unus"
        }
        "02"
        {
            "Key"       "B"
            "Command"   "ForgetDuos"
            "Name"      "Forget Duos"
        }
        "03"
        {
            "Key"       "N"
            "Command"   "ForgetTertius"
            "Name"      "Forget Tertis"
        }
        "04"
        {
            "Key"       "M"
            "Command"   "ForgetDenique"
            "Name"      "Forget Denique"
        }
    }
}
