// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"npc_dota_old_butcher_huntress"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"old_butcher_huntress_moon_glaive"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"5947"
				}
				"Wearable2"
				{
					"ItemDef"	"8327"
				}
				"Wearable3"
				{
					"ItemDef"	"5945"
				}
				"Wearable4"
				{
					"ItemDef"	"5944"
				}
				"Wearable5"
				{
					"ItemDef"	"5948"
				}
				"Wearable6"
				{
					"ItemDef"	"453"
				}
			}
		}
		"Model"	"models/heroes/luna/luna.vmdl"
		"ModelScale"	"0.75"
		"Level"	"1"
		"ConsideredHero"	"0"
		"HasInventory"	"0"
		"BountyGoldMin"	"28"
		"BountyGoldMax"	"46"
		"MovementSpeed"	"350"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusHealth"	"1100"
		"StatusHealthRegen"	"0.5"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"AttackAnimationPoint"	"0.46"
		"AttackRate"	"1.8"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"225"
		"AttackRangeBuffer"	"250"
		"AttackDamageMin"	"26"
		"AttackDamageMax"	"28"
		"ArmorPhysical"	"2"
		"BountyXP"	"12"
		"SoundSet"	"Hero_Luna"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_luna.vsndevts"
		"SelectOnSpawn"	"0"
		"MovementTurnRate"	"0.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/econ/items/luna/luna_lucent_rider/luna_attack_lucent_rider.vpcf"
		"ProjectileSpeed"	"900"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_old_butcher_rifleman"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/sniper/sniper.vmdl"
		"ModelScale"	"0.75"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"26"
		"BountyGoldMax"	"38"
		"SoundSet"	"Hero_Sniper"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_sniper.vsndevts"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.17"
		"AttackDamageMin"	"20"
		"AttackDamageMax"	"24"
		"AttackRange"	"400"
		"AttackRangeBuffer"	"250"
		"AttackAcquisitionRange"	"600"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"270"
		"StatusHealth"	"520"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9590"
				}
				"Wearable2"
				{
					"ItemDef"	"6453"
				}
				"Wearable3"
				{
					"ItemDef"	"9592"
				}
				"Wearable4"
				{
					"ItemDef"	"9594"
				}
				"Wearable5"
				{
					"ItemDef"	"9455"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_charlie.vpcf"
		"ProjectileSpeed"	"5000"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"MovementTurnRate"	"0.5"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_old_butcher_ghoul"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9215"
				}
				"Wearable2"
				{
					"ItemDef"	"9108"
				}
				"Wearable3"
				{
					"ItemDef"	"9105"
				}
				"Wearable4"
				{
					"ItemDef"	"9106"
				}
			}
		}
		"Model"	"models/heroes/life_stealer/life_stealer.vmdl"
		"ModelScale"	"0.75"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"21"
		"BountyGoldMax"	"41"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
		"SoundSet"	"Hero_LifeStealer"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"90"
		"AttackRangeBuffer"	"250"
		"AttackAnimationPoint"	"0.39"
		"AttackRate"	"1.3"
		"AttackAcquisitionRange"	"500"
		"AttackDamageMin"	"14"
		"AttackDamageMax"	"16"
		"ArmorPhysical"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"310"
		"MovementTurnRate"	"0.5"
		"StatusHealth"	"450"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"TeamName"	"DOTA_TEAM_BADGUYS"
	}

	"npc_dota_old_butcher_tauren"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale"	"0.75"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"12"
		"BountyGoldMin"	"28"
		"BountyGoldMax"	"44"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"SoundSet"	"Hero_Earthshaker"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_earthshaker.vsndevts"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRate"	"1.9"
		"AttackRange"	"100"
		"AttackDamageMin"	"26"
		"AttackDamageMax"	"32"
		"AttackAnimationPoint"	"0.467"
		"AttackAcquisitionRange"	"500"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"3"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"285"
		"MovementTurnRate"	"0.5"
		"StatusHealth"	"1200"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9737"
				}
				"Wearable2"
				{
					"ItemDef"	"6486"
				}
				"Wearable3"
				{
					"ItemDef"	"7293"
				}
				"Wearable4"
				{
					"ItemDef"	"9738"
				}
			}
		}
	}

	"npc_dota_old_butcher_carrion_beetle_1"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
		"ModelScale"	"0.5"
		"Level"	"1"
		"BountyXP"	"12"
		"BountyGoldMin"	"26"
		"BountyGoldMax"	"38"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"SoundSet"	"Hero_NyxAssassin"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_nyx_assassin.vsndevts"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"90"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"2"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"0.5"
		"AttackDamageMin"	"8"
		"AttackDamageMax"	"9"
		"StatusHealth"	"150"
		"StatusHealthRegen"	"2"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"195"
				}
				"Wearable2"
				{
					"ItemDef"	"196"
				}
				"Wearable3"
				{
					"ItemDef"	"197"
				}
				"Wearable4"
				{
					"ItemDef"	"578"
				}
			}
		}
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"TeamName"	"DOTA_TEAM_BADGUYS"
	}

	"npc_dota_old_butcher_carrion_beetle_2"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"old_butcher_carrion_beetle_burrow"
		"Ability2"	"old_butcher_carrion_beetle_unburrow"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
		"ModelScale"	"0.6"
		"Level"	"1"
		"BountyXP"	"12"
		"BountyGoldMin"	"26"
		"BountyGoldMax"	"38"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"SoundSet"	"Hero_NyxAssassin"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_nyx_assassin.vsndevts"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"90"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"2"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"0.5"
		"AttackDamageMin"	"15"
		"AttackDamageMax"	"18"
		"StatusHealth"	"425"
		"StatusHealthRegen"	"2"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8829"
				}
				"Wearable2"
				{
					"ItemDef"	"8831"
				}
				"Wearable3"
				{
					"ItemDef"	"8832"
				}
				"Wearable4"
				{
					"ItemDef"	"8005"
				}
			}
		}
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	}

	"npc_dota_old_butcher_carrion_beetle_3"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
		"ModelScale"	"0.7"
		"Level"	"1"
		"BountyXP"	"12"
		"BountyGoldMin"	"26"
		"BountyGoldMax"	"38"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"SoundSet"	"Hero_NyxAssassin"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_nyx_assassin.vsndevts"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"90"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"2"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"0.5"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"27"
		"StatusHealth"	"600"
		"StatusHealthRegen"	"2"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"5201"
				}
				"Wearable2"
				{
					"ItemDef"	"5202"
				}
				"Wearable3"
				{
					"ItemDef"	"5203"
				}
				"Wearable4"
				{
					"ItemDef"	"8021"
				}
			}
		}
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	}

	"npc_dota_old_butcher_carrion_beetle_4"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
		"ModelScale"	"0.8"
		"Level"	"1"
		"BountyXP"	"12"
		"BountyGoldMin"	"26"
		"BountyGoldMax"	"38"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"SoundSet"	"Hero_NyxAssassin"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_nyx_assassin.vsndevts"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"90"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"2"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"0.5"
		"AttackDamageMin"	"29"
		"AttackDamageMax"	"36"
		"StatusHealth"	"775"
		"StatusHealthRegen"	"2"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9082"
				}
				"Wearable2"
				{
					"ItemDef"	"9081"
				}
				"Wearable3"
				{
					"ItemDef"	"8032"
				}
				"Wearable4"
				{
					"ItemDef"	"5345"
				}
			}
		}
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	}
}
