"DOTAAbilities"
{
// Invoker's Lightning Shield
	// Author: Rook
	// Revised: tontyoutoure
	// Date: March 11, 2015
	// Invoke: Wex Exort Exort
	// Forms a shield of electricity around a target, dealing 40 damage per second to units around it. Lasts 20 seconds. Damage and AOE based on Wex. Animation doesn't appear on scourge tower but the effect is there (LMAO)
	"invoker_retro_lightning_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityTextureName" 			"invoker_retro_lightning_shield"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ALACRITY"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_lightning_shield.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second_level_wex"		"10"  //Increases with Wex.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_level_wex"				"5"  //Increases with Wex.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"170"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		".5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_lightning_shield.lua"
				"Function"				"invoker_retro_lightning_shield_on_spell_start"
			}
		}
	}
}