"DOTAAbilities"
{
// Invoker's Tornado Blast
	// Author: Rook
	// Date: February 19, 2015
	// Invoke: Quas Wex Wex
	// Summons a tornado to wreak havoc and damage enemy units over a long distance. Deals 225 damage over 750 range.
	// Balance ideas: Travel distance should scale with Wex instead of Quas.  The tornado could also pick up enemies
	//     like it does in Dota's modern Invoker incarnation.
	// Because Quas affects the AbilityCastRange, we use a separate ability for each possible Quas level.
	
	
	
	//Dummy for Popup
	"invoker_retro_tornado_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_1_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_2_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_3_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"750"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_4_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"1000"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_5_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"1250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_6_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"1500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_7_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"1750"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_8_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"2000"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_1_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_2_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_3_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"750"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_4_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"1000"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_5_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"1250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_6_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"1500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_7_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"1750"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_8_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"2000"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_1_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_2_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_3_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"750"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_4_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1000"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_5_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_6_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_7_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1750"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
	
	
	"invoker_retro_tornado_blast_level_8_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_tornado_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"2000"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_FLOAT"
				"damage"										"125 175 225 275 325 375 425 475"  //Increases with Quas.
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"travel_distance"								"250 500 750 1000 1250 1500 1750 2000"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_speed"								"1000"
			}
			"04"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_radius"								"200"
			}
			"05"
			{
				"var_type"										"FIELD_INTEGER"
				"projectile_flying_vision"						"600"
			}
			"06"
			{
				"var_type"										"FIELD_FLOAT"
				"projectile_flying_vision_max_range_duration"	"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"									"invoker_retro_tornado_blast_on_spell_start"
				"Target"									"POINT"
				"ProjectileSpeed"							"%projectile_speed"
				"ProjectileRadius"							"%projectile_radius"
				"ProjectileFlyingVision"					"%projectile_flying_vision"
				"ProjectileFlyingVisionMaxRangeDuration"	"%projectile_flying_vision_max_range_duration"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_invoker/invoker_retro_tornado_blast.lua"
				"Function"			"invoker_retro_tornado_blast_on_projectile_hit_unit"
			}
		}
	}
}