"DOTAAbilities"
{
// Invoker's Confuse
	// Author: Rook
	// Revised: tontyoutoure
	// Date: February 26, 2015
	// Invoke: Exort Quas Wex
	// Creates a dummy unit that looks like Kael. Cast range based on Exort, duration based on Quas and damage taken based on Wex. Underneath this unit is a ghost unit that lasts twice as long.
	
	
	//Dummy for popup
	"invoker_retro_confuse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"300"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_level_quas"					"5"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_base"				"200"  
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_level_exort"				"100"  
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent_base"	"160"  
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent_level_wex"	"-10" 
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}