"DOTAAbilities"
{
// Invoker's Firebolt
	// Author: Rook
	// Date: March 6, 2015
	// Invoke: Exort Exort Exort
	// Hurls a fiery bolt that deals 380 damage. Based on level of Exort
	"invoker_retro_firebolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName" 			"invoker_retro_firebolt"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_retro_firebolt.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"120 185 250 315 380 445 510 575"  //Increases with Exort.
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					".01"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_movement_speed"		"700"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_firebolt.lua"
				"Function"									"invoker_retro_firebolt_on_spell_start"
				"ProjectileMovementSpeed"					"%projectile_movement_speed"
			}
		}
			
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"					"1"
	
			"RunScript"
			{
				"ScriptFile"        		"heroes/hero_invoker/invoker_retro_firebolt.lua"
				"Function"         			"invoker_retro_firebolt_on_projectile_hit_unit"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_firebolt_ministun"
			{
				"Duration"              "%stun_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				"TextureName"			"invoker_retro_firebolt"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_firebolt_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName" 			"invoker_retro_firebolt"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_retro_firebolt.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"120 185 250 315 380 445 510 575"  //Increases with Exort.
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					".01"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_movement_speed"		"700"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_firebolt.lua"
				"Function"									"invoker_retro_firebolt_on_spell_start"
				"ProjectileMovementSpeed"					"%projectile_movement_speed"
			}
		}
			
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"					"1"
	
			"RunScript"
			{
				"ScriptFile"        		"heroes/hero_invoker/invoker_retro_firebolt.lua"
				"Function"         			"invoker_retro_firebolt_on_projectile_hit_unit"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_firebolt_ministun"
			{
				"Duration"              "%stun_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				"TextureName"			"invoker_retro_firebolt"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_firebolt_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName" 			"invoker_retro_firebolt"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_retro_firebolt.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"120 185 250 315 380 445 510 575"  //Increases with Exort.
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					".01"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_movement_speed"		"700"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_firebolt.lua"
				"Function"									"invoker_retro_firebolt_on_spell_start"
				"ProjectileMovementSpeed"					"%projectile_movement_speed"
			}
		}
			
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"					"1"
	
			"RunScript"
			{
				"ScriptFile"        		"heroes/hero_invoker/invoker_retro_firebolt.lua"
				"Function"         			"invoker_retro_firebolt_on_projectile_hit_unit"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_firebolt_ministun"
			{
				"Duration"              "%stun_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				"TextureName"			"invoker_retro_firebolt"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}