"DOTAAbilities"
{
// Invoker's Soul Blast
	// Author: Rook
	// Date: February 25, 2015
	// Invoke: Wex Quas Exort
	// Deals up to 600 damage to a target enemy unit, based on Exort. Heals the Invoker for up to 500 hit points, based on Quas. Cast range is based on Wex.
	// Because Wex affects the AbilityCastRange, we use a separate ability for each possible Wex level.
	
	
	
	//Dummy for popup
	"invoker_retro_soul_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_1_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_2_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"448"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_3_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"496"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_4_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"544"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_5_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"592"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_6_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"640"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_7_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"688"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_8_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"736"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_1_wex_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_2_wex_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"448"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_3_wex_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"496"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_4_wex_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"544"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_5_wex_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"592"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_6_wex_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"640"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_7_wex_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"688"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_8_wex_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"736"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_1_wex_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_2_wex_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"448"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_3_wex_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"496"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_4_wex_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"544"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_5_wex_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"592"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_6_wex_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"640"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_7_wex_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"688"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
	
	"invoker_retro_soul_blast_level_8_wex_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"736"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 150 225 300 375 450 525 600"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"62.5 125 187.5 250 312.5 375 437.5 500"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"400 448 496 544 592 640 688 736"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
	
}