"DOTAAbilities"
{
// Invoker's Levitation
	// Author: Rook, with help from Noya's code
	// Revised: tontyoutoure
	// Date: February 19, 2015
	// Invoke: Quas Wex Exort
	// Allows you to rise into the air, invulnerable. Duration is based on Wex, Quas and Exort.
	// Balance ideas: While levitating, replace the skill with a sub-ability that allows you to cancel the levitation early.
	"invoker_retro_levitation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_levitation"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_GHOST_WALK"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_level_quas_wex_exort"					"0.3"  //Increases with Quas, Wex, and Exort.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_initial_height_base"	"190"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_initial_height_level_quas_wex_exort"	"5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_min_height_base"		"140"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_min_height_level_quas_wex_exort"		"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_max_height_base"		"240"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_max_height_level_quas_wex_exort"		"5"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_levitation.lua"
				"Function"				"invoker_retro_levitation_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_levitation"
			{
				"IsPurgable"  "1"
				"States"
		        {
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
		        	"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
		        }
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
						"EffectAttachType"	"world_origin"
						"Target"            "CASTER"
					}
	
					"RunScript"
		        	{
		        		"ScriptFile"	"heroes/hero_invoker/invoker_retro_levitation.lua"
		        		"Function"		"TornadoHeight"
		        	}
				}
				"OnDestroy"
				{
	
					"RunScript"
		        	{
		        		"ScriptFile"	"heroes/hero_invoker/invoker_retro_levitation.lua"
		        		"Function"		"LevitationStopSound"
		        	}
				}
	
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
			}
		}
	}
}