"DOTAAbilities"
{
// Invoker's Arcane Arts
	// Author: Noya
	// Date: February 15, 2015
	// Invoke: Wex Wex Exort
	// Kael is superior in the arts of magic then this opponents. He is able to manipulate spells to reduce their damage by 40%. Resistance based on Wex level.
	"invoker_retro_arcane_arts"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_arcane_arts"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1" //SetLevel in Lua can override this
			
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_retro_arcane_arts.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_level"			"10"
			}
		}
			
		
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"						"heroes/hero_invoker/invoker_retro_arcane_arts.lua"
				"Function"							"InvokerRetroArcaneArtsApply"
			}
		}
	}
}