"DOTAAbilities"
{
// Invoker's Icy Path Unit Dummy Passive
	// Author: Rook
	// Date: February 18, 2015
	// A passive ability that makes Invoker's Icy Path units unable to be interacted with, and gives them a slowing aura.
	"invoker_retro_icy_path_unit_ability"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path if this is changed.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"  //Update the corresponding value in invoker_retro_icy_path if this is changed.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path if this is changed.
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_icy_path_unit_ability"
			{
				"Passive"				"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_icy_path_unit_ability_aura_emitter"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"Aura" 				"modifier_invoker_retro_icy_path_unit_ability_aura"
				"Aura_Radius" 		"%wall_element_radius"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_ApplyToCaster" "0"
			}
			"modifier_invoker_retro_icy_path_unit_ability_aura"
			{
				"Duration"			"%slow_duration"
				"Passive"  			"0"
				"IsHidden" 			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"
				
				"TextureName"			"invoker_retro_icy_path"
				
				"EffectName"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
				"EffectAttachType"		"follow_origin"
				
				"StatusEffectName" 			"particles/status_fx/status_effect_frost.vpcf"
				"StatusEffectPriority" 		"10"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%slow"
				}
				
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"				"Hero_Invoker.IceWall.Slow"
						"Target"					"TARGET"
					}
				}
			}
		}
	}
	
	
	
	//Dummy for popup
	"invoker_retro_icy_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
		
	
	"invoker_retro_icy_path_level_1_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_2_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"300"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_3_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"350"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_4_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_5_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"450"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_6_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_7_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"550"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_8_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"600"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_1_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_2_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"300"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_3_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"350"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_4_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_5_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"450"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_6_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_7_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"550"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_8_quas_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"600"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_1_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"250"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_2_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"300"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_3_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"350"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_4_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_5_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"450"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_6_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_7_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"550"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
	
	
	"invoker_retro_icy_path_level_8_quas_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_icy_path"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"600"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25 2.5 3.75 5.0 6.25 7.5 8.75 10"  //Increases with Quas.
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"250 300 350 400 450 500 550 600"  //Increases with Quas.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-140"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"2"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"  //Update the corresponding value in invoker_retro_icy_path_unit_ability if this is changed.
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
				"Function"				"invoker_retro_icy_path_on_spell_start"
				"Target"				"POINT"
				"NumWallElements"		"%num_wall_elements"
				"WallElementSpacing"	"%wall_element_spacing"
			}
		}
	}
}