"DOTAAbilities"
{
// Invoker's Levitation
	// Author: Rook, with help from Noya's code
	// Date: February 19, 2015
	// Invoke: Quas Wex Exort
	// Allows you to rise into the air, invulnerable. Duration is based on Wex, Quas and Exort.
	// Balance ideas: While levitating, replace the skill with a sub-ability that allows you to cancel the levitation early.
	"invoker_retro_levitation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_levitation"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_GHOST_WALK"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					".9 1.8 2.7 3.6 4.5 5.4 6.3 7.2"  //Increases with Quas, Wex, and Exort.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_initial_height"	"175 200 225 250 275 300 325 350"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_min_height"		"125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_max_height"		"225 250 275 300 325 350 375 400"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"pip_current"				"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_levitation.lua"
				"Function"				"invoker_retro_levitation_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_levitation"
			{
				"States"
		        {
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
		        	"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
		        }
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
						"EffectAttachType"	"world_origin"
						"Target"            "CASTER"
					}
	
					"RunScript"
		        	{
		        		"ScriptFile"	"heroes/hero_invoker/invoker_retro_levitation.lua"
		        		"Function"		"TornadoHeight"
		        	}
				}
	
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
			}
		}
	}
	
	
	"invoker_retro_levitation_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_levitation"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_GHOST_WALK"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					".9 1.8 2.7 3.6 4.5 5.4 6.3 7.2"  //Increases with Quas, Wex, and Exort.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_initial_height"	"175 200 225 250 275 300 325 350"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_min_height"		"125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_max_height"		"225 250 275 300 325 350 375 400"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"pip_current"				"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_levitation.lua"
				"Function"				"invoker_retro_levitation_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_levitation"
			{
				"States"
		        {
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
		        	"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
		        }
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
						"EffectAttachType"	"world_origin"
						"Target"            "CASTER"
					}
	
					"RunScript"
		        	{
		        		"ScriptFile"	"heroes/hero_invoker/invoker_retro_levitation.lua"
		        		"Function"		"TornadoHeight"
		        	}
				}
	
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
			}
		}
	}
	
	
	"invoker_retro_levitation_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_levitation"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_GHOST_WALK"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					".9 1.8 2.7 3.6 4.5 5.4 6.3 7.2"  //Increases with Quas, Wex, and Exort.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_initial_height"	"175 200 225 250 275 300 325 350"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_min_height"		"125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cyclone_max_height"		"225 250 275 300 325 350 375 400"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"pip_current"				"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_levitation.lua"
				"Function"				"invoker_retro_levitation_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_levitation"
			{
				"States"
		        {
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
		        	"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
		        }
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
						"EffectAttachType"	"world_origin"
						"Target"            "CASTER"
					}
	
					"RunScript"
		        	{
		        		"ScriptFile"	"heroes/hero_invoker/invoker_retro_levitation.lua"
		        		"Function"		"TornadoHeight"
		        	}
				}
	
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
			}
		}
	}
}