"DOTAAbilities"
{
// Invoker's Disarm
	// Author: wFX
	// Date: February 15, 2015
	// Invoke: Exort Quas Exort
	// Strips the enemy of the capability to attack. Lasts up to 8 seconds with 1200 cast range. Duration and cast range based on Exort.
	// Balance Ideas: Make cast range based on Quas
	
	
	//Dummy for popup
	"invoker_retro_disarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"500" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_1_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"500" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_2_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"600" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_3_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"700" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_4_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"800" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_5_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"900" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_6_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"1000" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_7_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"1100" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_8_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"1200" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_1_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"500" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_2_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"600" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_3_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"700" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_4_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"800" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_5_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"900" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_6_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"1000" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_7_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"1100" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_8_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"1200" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_1_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"500" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_2_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"600" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_3_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"700" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_4_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"800" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_5_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"900" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_6_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1000" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_7_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1100" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_disarm_level_8_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1200" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 2 3 4 5 6 7 8"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 600 700 800 900 1000 1100 1200"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HeavensHalberd.Activate"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
				"EffectAttachType"  "PATTACH_ABSORIGIN"
				"Target"            "TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
				"Function"				"invoker_retro_disarm_on_spell_start"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}