"DOTAAbilities"
{
// Invoker's Disarm
	// Author: wFX
	// Revised: tontyoutoure
	// Date: February 15, 2015
	// Invoke: Exort Quas Exort
	// Strips the enemy of the capability to attack. Lasts up to 8 seconds with 1200 cast range. Duration and cast range based on Exort.
	// Balance Ideas: Make cast range based on Quas
	
	
	//Dummy for popup
	"invoker_retro_disarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"			"heroes/hero_invoker/invoker_retro_disarm.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_disarm"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"500" 
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_retro_disarm_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_level_exort"				"1"  //Increases with Exort.
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range_base"			"400"  //Increases with Exort.
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range_level_exort"			"100"  //Increases with Exort.
			}
		}
		

		"Modifiers"
		{
			"modifier_invoker_retro_disarm"
			{
				"Duration"			"%duration"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"TextureName"		"invoker_retro_disarm"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_reference.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}