"DOTAAbilities"
{
// Invoker's Deafening Blast
	// Author: Rook
	// Revised: tontyoutoure
	// Date: March 5, 2015
	// Invoke: Exort Exort Quas
	// Hits an enemy unit with a defeaning blast, dealing heavy damage and causing the target to be mute for 3.5 seconds. Deals 65 damage per level in Exort.
	"invoker_retro_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_deafening_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"350"
		"AbilityCastRange"				"700"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_retro_deafening_blast_debuff.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_retro_deafening_blast_impact.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mute_duration_base"			"1"  //Increases with Exort.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mute_duration_level_exort"			"0.5"				//Increases with Exort.
			}
	
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_level_exort"				"65"  //Increases with Exort.
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_deafening_blast.lua"
				"Function"				"invoker_retro_deafening_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"           "particles/units/heroes/hero_invoker/invoker_retro_deafening_blast_impact.vpcf"
				"EffectAttachType"     "PATTACH_ABSORIGIN_FOLLOW"
				"Target"               "TARGET"
			}
		}
	
		"Modifiers"
		{
			"modifier_invoker_retro_deafening_blast"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"
				"TextureName"		"invoker_retro_deafening_blast"
				
				"EffectName"            "particles/units/heroes/hero_invoker/invoker_retro_deafening_blast_debuff.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/generic_gameplay/generic_silence.vpcf"
						"EffectAttachType"	"follow_overhead"
					}
				}
			}
		}
	}
}