"DOTAAbilities"
{
// Invoker's Confuse
	// Author: Rook
	// Date: February 26, 2015
	// Invoke: Exort Quas Wex
	// Creates a dummy unit that looks like Kael. Cast range based on Exort, duration based on Quas and damage taken based on Wex. Underneath this unit is a ghost unit that lasts twice as long.
	
	
	//Dummy for popup
	"invoker_retro_confuse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"300"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_1_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"300"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_2_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_3_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_4_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"600"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_5_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"700"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_6_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"800"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_7_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"900"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_8_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"1000"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_1_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"300"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_2_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_3_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_4_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"600"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_5_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"700"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_6_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"800"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_7_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"900"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_8_exort_half_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"1000"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_1_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"300"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_2_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_3_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"500"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_4_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"600"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_5_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"700"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_6_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"800"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_7_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"900"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	"invoker_retro_confuse_level_8_exort_no_mana_cost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_confuse"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1000"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 10 15 20 25 30 35 40"  //Increases with Quas.  A "ghost" unit is also spawned that will last twice as long.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"300 400 500 600 700 800 900 1000"  //Increases with Exort.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_percent"	"150 140 130 120 110 100 90 80"  //Increases with Wex.  These values are hardcoded into the tooltip.
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_confuse.lua"
				"Function"				"invoker_retro_confuse_on_spell_start"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_retro_confuse_illusion"
			{
				"Passive"  			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_invoker_retro_confuse_ghost"
			{
				"Passive"			"0"
				"IsHidden" 			"1"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}