"DOTAAbilities"
{
// Invoker's Energy Ball
	// Author: Rook
	// Revised: tontyoutoure
	// Date: March 5, 2015
	// Invoke: Wex Exort Wex
	// Summons an energy ball that explodes dealing up to 800 damage to units in a 400 AOE based on Wex level.
	"invoker_retro_energy_ball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" 			"invoker_retro_energy_ball"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_EMP"
		"AbilityCastRange"				"%radius"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"250"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"			"particles/units/heroes/hero_invoker/invoker_retro_energy_ball.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_retro_energy_ball_discharge.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"damage_level_wex"								"100"  //Increases with Wex.
			}
			"02"
			{
				"var_type"								"FIELD_FLOAT"
				"delay_before_exploding"				"3.0"  //This delay begins when the spell is cast.
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"radius"								"400"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"projectile_speed_upwards_per_second"	"75"  //This is only for cosmetic purposes.
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"pip_current"			"1"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"								"heroes/hero_invoker/invoker_retro_energy_ball.lua"
				"Function"									"invoker_retro_energy_ball_on_spell_start"
				"ProjectileSpeedUpwardsPerSecond"			"%projectile_speed_upwards_per_second"
				"DelayBeforeExploding"						"%delay_before_exploding"
				"Radius"									"%radius"
			}
		}
	}
}