"DOTAAbilities"
{
// Invoker's Soul Blast
	// Author: Rook
	// Revised: tontyoutoure
	// Date: February 25, 2015
	// Invoke: Wex Quas Exort
	// Deals up to 600 damage to a target enemy unit, based on Exort. Heals the Invoker for up to 500 hit points, based on Quas. Cast range is based on Wex.
	// Because Wex affects the AbilityCastRange, we use a separate ability for each possible Wex level.
	
	
	
	//Dummy for popup
	"invoker_retro_soul_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_retro_soul_blast.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName" 			"invoker_retro_soul_blast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityProcsMagicStick" 		"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"400"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_level_exort"				"75"  //Increases with Exort.  These values are hardcoded into the tooltip.
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_level_quas"					"62.5"  //Increases with Quas.  These values are hardcoded into the tooltip.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_base"			"352"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_level_wex"			"48"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_blast.lua"
				"Function"				"invoker_retro_soul_blast_on_spell_start"
			}
			
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_bane/bane_sap.vpcf"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}
		}
	}
}