<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.0
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.0
			m_Rate = -0.8
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 35.0
			m_nField = 13
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ClampScalar"
			m_nOpEndCapState = 0
			m_nFieldOutput = 13
			m_flOutputMin = 2.0
			m_flOutputMax = 35.0
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nOpEndCapState = 0
			m_Rate = [ 15.0, 0.0, 0.0 ]
			m_Frequency = [ 1.3, 1.0, 1.0 ]
		},
		{
			_class = "C_OP_ClampVector"
			m_vecOutputMax = [ 4.0, 10000.0, 10000.0 ]
			m_vecOutputMin = [ 2.0, -10000.0, -10000.0 ]
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 13
			m_Rate = -10.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = [ 0.25, 1.0, 1.0 ]
			m_Rate = [ -4.0, 0.0, 0.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nOpEndCapState = 1
			m_nField = 15
			m_Rate = [ 0.0, -4.0, 0.0 ]
			m_Frequency = [ 0.25, 0.25, 1.0 ]
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = [ 0.25, 0.25, 0.25 ]
			m_Rate = [ 4.0, 4.0, 4.0 ]
			m_nField = 22
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nOpEndCapState = 1
			m_nField = 6
			m_Rate = [ 4.0, 4.0, 4.0 ]
			m_Frequency = [ 0.25, 0.25, 0.25 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -0.1
			m_nField = 4
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -2.0
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 2.0
			m_flColorWarpIntensity = 0.2
			m_flEnvMapIntensity = 2.0
			m_flAmbientScale = 3.0
			m_flRimLightScale = 0.75
			m_flSpecularScale = 6.0
			m_flDiffuseWarpBlendToFull = 0.6
			m_flSpecularExponent = 40.0
			m_flSpecularExponentBlendToFull = 0.6
			m_flSpecularBlendToFull = 0.6
			m_flReflectionsTintByBaseBlendToNone = 1.0
			m_flMetalnessBlendToFull = 0.35
			m_flSelfIllumBlendToFull = 0.25
			m_specularColor = [ 254, 24, 85 ]
			m_rimLightColor = [ 208, 24, 14, 0 ]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDiffuseWarp = resource:"materials/models/heroes/statuseffects/colorwarp_rupture.vtex"
			m_pTextureFresnelColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_rupture.vtex"
		},
	]
}