// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"avatar_of_vengeance_phase"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"spectre_spectral_dagger"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"45"
		"AbilityManaCost"	"100"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/avatar_of_vengeance/avatar_of_vengeance.lua"
				"Function"	"AvatarOfVengeancePhase"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"10 15 20 25"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed_bonus_percentage"	"4 8 12 16"
				"LinkedSpecialBonus"	"special_bonus_unique_avatar_of_vengeance_3"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
	}

	"avatar_of_vengeance_haunt"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"spectre_haunt"
		"ScriptFile"	"scripts/vscripts/heroes/avatar_of_vengeance/avatar_of_vengeance.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"60"
		"AbilityManaCost"	"140"
		"AbilityCastRange"	"99999"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"haunt_count"	"3 4 5 5"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"haunt_duration_see"	"0.6"
				"LinkedSpecialBonus"	"special_bonus_unique_avatar_of_vengeance_1"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"haunt_duration_cannot_see"	"1.6"
				"LinkedSpecialBonus"	"special_bonus_unique_avatar_of_vengeance_1"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"haunt_interval_min"	"4"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"haunt_interval_max"	"7"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_damage_outgoing"	"100"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_damage_incoming"	"10"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES_STRONG"
	}

	"avatar_of_vengeance_reality"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"spectre_reality"
		"ScriptFile"	"scripts/vscripts/heroes/avatar_of_vengeance/avatar_of_vengeance.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"avatar_of_vengeance_dispersion"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/heroes/avatar_of_vengeance/avatar_of_vengeance.lua"
		"AbilityTextureName"	"spectre_dispersion"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"	"400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"proc_chance"	"4 8 12 16"
				"LinkedSpecialBonus"	"special_bonus_unique_avatar_of_vengeance_5"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.01"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES_STRONG"
	}

	"avatar_of_vengeance_direct_vengeance"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"templar_assassin_self_trap"
		"ScriptFile"	"scripts/vscripts/heroes/avatar_of_vengeance/avatar_of_vengeance.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"35"
		"AbilityManaCost"	"25"
		"AbilityCastRange"	"1000"
		"AbilityCastRangeBuffer"	"200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"30"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
	}

	"avatar_of_vengeance_vengeance"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"spectre_desolate"
		"ScriptFile"	"scripts/vscripts/heroes/avatar_of_vengeance/avatar_of_vengeance.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_creep"	"50 100 150"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_hero"	"150 300 450"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_creep_scepter"	"100 150 200"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_hero_scepter"	"300 450 600"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1000"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"600"
			}
		}
		"HasScepterUpgrade"	"1"
	}

	"special_bonus_unique_avatar_of_vengeance_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.5"
			}
		}
	}

	"special_bonus_unique_avatar_of_vengeance_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_avatar_of_vengeance_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"20"
			}
		}
	}

	"special_bonus_unique_avatar_of_vengeance_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"-20"
			}
		}
	}

	"special_bonus_unique_avatar_of_vengeance_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"10"
			}
		}
	}
}

