"DOTAAbilities"
{
	/////////////////////////////////////////////////////////////////////////////////
	//
	// 						   Kappa the Bastion
	//
	// //////////////////////////////////////////////////////////////////////////////
	"bastion_power_flux"
	{
		// General
		// ----------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_power_flux"
		"ScriptFile"	"heroes/bastion/bastion_power_flux.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"HotKeyOverride"	"r"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"15 15 15 15"
		"AbilityManaCost"	"100 110 120 130"
		// GUESS VALUE
		"AbilityCastRange"	"800 800 800 800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_value"	"8 16 24 32"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"heal_per_str"	"2 3 4 5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_need"	"500"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"count_need"	"10"
			}
		}
	}

	"bastion_speed_flux"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_speed_flux"
		"ScriptFile"	"heroes/bastion/bastion_speed_flux.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"HotKeyOverride"	"e"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"15 15 15 15"
		"AbilityManaCost"	"100 110 120 130"
		// GUESS VALUE
		"AbilityCastRange"	"800 800 800 800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_value"	"8 16 24 32"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration_per_agi"	"0.25"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_need"	"20"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"10 15 20 25"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"count_need"	"10"
			}
		}
	}

	"bastion_mind_flux"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_mind_flux"
		"ScriptFile"	"heroes/bastion/bastion_mind_flux.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"15 15 15 15"
		"AbilityManaCost"	"100 110 120 130"
		// GUESS VALUE
		"AbilityCastRange"	"800 800 800 800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_value"	"8 16 24 32"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"mana_per_int"	"0.75 1.5 2.25 3"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"spell_need"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"count_need"	"10"
			}
		}
	}

	"bastion_transference_str"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_transference_str"
		"ScriptFile"	"heroes/bastion/bastion_transference.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"3"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"135 90 45"
		"AbilityManaCost"	"0"
		// GUESS VALUE
		"AbilityCastRange"	"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				// GUESS VALUE
				"range_scepter"	"1200"
			}
			// So this value only serves for tooltips and have no real function.
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				// For some strange reasons GetLevelSpecialValueFor() is not working well.
				"cooldown_scepter"	"90 60 30"
			}
			// Same for other two bastion_transference functions
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage_scepter"	"75"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage"	"50"
			}
		}
		"AbilitySharedCooldown"	"bastion_transference_share_cooldown"
		"HasScepterUpgrade"	"1"
	}

	"bastion_transference_agi"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_transference_agi"
		"ScriptFile"	"heroes/bastion/bastion_transference.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"3"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"135 90 45"
		"AbilityManaCost"	"0"
		// GUESS VALUE
		"AbilityCastRange"	"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				// GUESS VALUE
				"range_scepter"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown_scepter"	"90 60 30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage_scepter"	"75"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage"	"50"
			}
		}
		"AbilitySharedCooldown"	"bastion_transference_share_cooldown"
		"HasScepterUpgrade"	"1"
	}

	"bastion_transference_int"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"bastion_transference_int"
		"ScriptFile"	"heroes/bastion/bastion_transference.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		// GUESS VALUE
		"AbilityCastPoint"	"0.5 0.5 0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"135 90 45"
		"AbilityManaCost"	"0"
		// GUESS VALUE
		"AbilityCastRange"	"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				// GUESS VALUE
				"range_scepter"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown_scepter"	"90 60 30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage_scepter"	"75"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"percentage"	"50"
			}
		}
		"AbilitySharedCooldown"	"bastion_transference_share_cooldown"
		"HasScepterUpgrade"	"1"
	}

	"special_bonus_bastion_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
}