// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"exsoldier_braver"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"earthshaker_aftershock_egset"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK_EVENT"
		"AnimationPlaybackRate"  "0.8"
		"AbilityCooldown"	"9"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%range"
		"AOERadius"	"%radius"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"  "POINT"
				"ScriptFile"	"scripts/vscripts/heroes/exsoldier/exsoldier.lua"
				"Function"	"ExsoldierBraver"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"65 130 195 260"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300 400 500 600"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"500 700 900 1100"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.75 1 1.25 1.5"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"fly_time"	"0.3"
			}
		}
	}

	"exsoldier_braver_talented"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"earthshaker_aftershock_egset"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK_EVENT"
		"AnimationPlaybackRate"  "0.8"
		"AbilityCooldown"	"9"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%range"
		"AOERadius"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"  "POINT"
				"ScriptFile"	"scripts/vscripts/heroes/exsoldier/exsoldier.lua"
				"Function"	"ExsoldierBraver"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"65 130 195 260"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300 400 500 600"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"500 700 900 1100"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.75 1 1.25 1.5"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"fly_time"	"0.3"
			}
		}
	}

	"exsoldier_blade_beam"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/heroes/exsoldier/exsoldier.lua"
		"AbilityTextureName"	"abaddon_death_coil"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK_STATUE"
		"AbilityCooldown"	"7"
		"AbilityManaCost"	"90 100 110 120"
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 150 225 300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"blast_damage"	"65 130 195 260"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"blast_radius"	"600"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"2000"
			}			
		}
	}

	"exsoldier_meteorain"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_chaos_meteor"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"Modifiers"
		{
			"modifier_exsoldier_meteorain"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Function"	"ExsoldierMeteorRain"
						"ScriptFile"	"scripts/vscripts/heroes/exsoldier/exsoldier.lua"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"10 15 20 25"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.01"
				"LinkedSpecialBonus"	"special_bonus_unique_exsoldier_1"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"250"
			}
		}
	}

	"exsoldier_omnislash"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/heroes/exsoldier/exsoldier.lua"
		"AbilityTextureName"	"juggernaut_omni_slash_arcana"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"  "1"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"  "1.5"
		"AbilityCooldown"	"120 100 80"
		"AbilityManaCost"	"120 160 200"
		"AbilityCastRange"	"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"search_radius"	"1000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"truesight_radius"	"1000"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"crit"	"200 250 300"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_interval"	"0.3"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_count"	"5 10 15"
				"LinkedSpecialBonus"	"special_bonus_unique_exsoldier_3"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_count_scepter"	"10 15 20"
				"LinkedSpecialBonus"	"special_bonus_unique_exsoldier_3"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown_scepter"	"50"
			}
		}
	}
	

	"special_bonus_unique_exsoldier_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.3"
			}
		}
	}
	

	"special_bonus_unique_exsoldier_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}
	

	"special_bonus_unique_exsoldier_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"12"
			}
		}
	}
	

	"special_bonus_unique_exsoldier_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}
}

