// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"felguard_fireblade_strike"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"doom_bringer_infernal_blade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"24 20 16 12"
		"AbilityManaCost"	"90 100 110 120"
		"AbilityCastRange"	"150"
		"AbilityCastRangeBuffer"	"200"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/felguard/felguard.lua"
				"Function"	"FelguardFirebladeStrike"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"150 200 250 300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"knock_back"	"350 500 650 800"
			}
		}
	}

	"felguard_felguard_wrath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"phoenix_sun_ray"
		"ScriptFile"	"scripts/vscripts/heroes/felguard/felguard.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"18 16 14 12"
		"AbilityManaCost"	"90 100 110 120"
		"AbilityCastRange"	"350 500 650 800"
		"AOERadius"	"200 250 300 350"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/felguard/felguard.lua"
				"Function"	"FelguardWrath"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"80 120 160 200"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.5 2 2.5 3"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"200 250 300 350"
			}
		}
	}

	"felguard_strength_and_honor"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"axe_battle_hunger"
		"ScriptFile"	"scripts/vscripts/heroes/felguard/felguard.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"kill_level"	"1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"assist_level"	"2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"death_level"	"-3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"max_level"	"10"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_level"	"5 10 15 20"
			}
		}
	}

	"felguard_overflow"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ember_spirit_sleight_of_fist"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCooldown"	"140 130 120"
		"AbilityManaCost"	"150 175 200"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/felguard/felguard.lua"
				"Function"	"FelguardOverflow"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"8 10 12"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bat"	"1.4 1.3 1.2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_damage"	"50 75 100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_bonus"	"8 12 16"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_range"	"500 550 600"
			}
		}
		"AnimationIgnoresModelScale"	"1"
	}

	"special_bonus_felguard_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}

	"special_bonus_felguard_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
}