"DOTAAbilities"
{
	// //////////////////////////////////////////////////////////////////////////////
	//
	// 						   Puff the Magic Dragon
	//
	// //////////////////////////////////////////////////////////////////////////////
	"magic_dragon_dragon_magic_lua"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dragon_knight_elder_dragon_form"
		"ScriptFile"	"heroes/magic_dragon/magic_dragon_dragon_magic_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"50 25 0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"MagicDragonDragonMagic"
			}
		}
	}

	"magic_dragon_green_dragon_roar"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lone_druid_true_form"
		"ScriptFile"	"heroes/magic_dragon/magic_dragon_dragon_roar_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0 0 0 0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_morphling/morphling_morph_agi_ring.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Function"	"GreenDragonRoarAccelerate"
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
			}
		}
		"Modifiers"
		{
			"modifier_magic_dragon_green_dragon_roar"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_bonus"
				}
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"EffectName"	"particles/units/heroes/hero_morphling/morphling_morph_agi_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"TextureName"	"lone_druid_true_form"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"10 20 30 40"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"10 20 30 40"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"10"
			}
		}
	}

	"magic_dragon_green_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"viper_corrosive_skin"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastRange"	"%radius"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"GreenDragonHideApply"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_slow"	"-10 -20 -30 -40"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
		}
	}

	"magic_dragon_ghost_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"visage_gravekeepers_cloak"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastRange"	"%radius"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"GhostDragonHideApply"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_reduction"	"-15 -30 -45 -60"
			}
		}
	}

	"magic_dragon_blue_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tusk_frozen_sigil"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastRange"	"%radius"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"BlueDragonHideApply"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_reduction"	"-10 -20 -30 -40"
			}
		}
	}

	"magic_dragon_red_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"batrider_firefly"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastRange"	"%radius"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard_column.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"RedDragonHideApply"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"15 30 45 60"
			}
		}
	}

	"magic_dragon_gold_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"phantom_lancer_sunwarrior_phantom_edge"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"GoldDragonHideApply"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_return"	"15 30 45 60"
			}
		}
	}

	"magic_dragon_black_dragon_hide"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_black_dragon_hide"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"BlackDragonHideApply"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"magic_resistence"	"15 30 45 60"
			}
		}
	}

	"magic_dragon_green_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_green_dragon_breath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"precache"
		{
			"particle"	"particles/econ/items/viper/viper_ti7_immortal/viper_poison_debuff_ti7.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
		}
		"Modifiers"
		{
			"modifier_magic_dragon_green_dragon_breath"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
						"Function"	"GreenDragonBreathSlowApply"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_slow"	"-15 -30 -45 -60"
			}
		}
	}

	"magic_dragon_ghost_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_ghost_dragon_breath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_magic_dragon_ghost_dragon_breath"
			{
				"IsBuff"	"1"
				"IsPurgable"	"0"
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"	{}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
						"Function"	"GhostDragonBreathLifestealApply"
					}
				}
			}
			"modifier_magic_dragon_ghost_dragon_breath_lifesteal"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"LifestealPercent"	"%lifesteal"
						"Target"	"ATTACKER"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"lifesteal"	"10 20 30 40"
			}
		}
	}

	"magic_dragon_blue_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_cold_snap"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			"particle"	"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
		}
		"Modifiers"
		{
			"modifier_magic_dragon_blue_dragon_breath"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"AllowIllusionDuplicate"	"0"
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"Random"
					{
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
								"Function"	"BlueDragonBreathNova"
							}
						}
						"Chance"	"%probability"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"probability"	"5 10 15 20"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"350"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"nova_speed_slow"	"-30"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_slow"	"-30"
			}
		}
	}

	"magic_dragon_gold_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lina_laguna_blade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_magic_dragon_gold_dragon_breath"
			{
				"IsBuff"	"1"
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"Random"
					{
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
								"Function"	"GoldDragonBreathLightning"
							}
						}
						"Chance"	"%chance"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 100 150 200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"15"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bounce"	"2"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"delay"	"0.25"
			}
		}
	}

	"magic_dragon_red_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"black_dragon_fireball"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_magic_dragon_red_dragon_breath"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"Random"
					{
						"OnSuccess"
						{
							"RunScript"
							{
								"Target"	"TARGET"
								"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
								"Function"	"RedDragonBreathDamageApply"
							}
						}
						"Chance"	"%chance"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 150 225 300"
			}
		}
	}

	"magic_dragon_black_dragon_breath"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_black_dragon_breath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"BlackDragonBreathApply"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_break"	"25 50 75 100"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_per_mana"	"1"
			}
		}
	}

	"magic_dragon_blue_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"winter_wyvern_arctic_burn"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_cold_feet_frozen.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"BlueDragonRoarFreeze"
			}
		}
		"Modifiers"
		{
			"modifier_magic_dragon_blue_dragon_roar"
			{
				"States"
				{
					"MODIFIER_STATE_FROZEN"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_cold_feet_frozen.vpcf"
				"EffectAttachType"	"follow_origin"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"IsStunDebuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 3 4 5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
		}
	}

	"magic_dragon_ghost_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_ghost_dragon_roar"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"GhostDragonRoarLifeDrain"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"life_drain"	"25 50 75 100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
		}
	}

	"magic_dragon_red_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lina_dragon_slave_alt1"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Function"	"RedDragonRoarDamage"
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 150 225 300"
			}
		}
	}

	"magic_dragon_black_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_black_dragon_roar"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"BlackDragonRoarManaBurn"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_burn"	"50 100 150 200"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_mana"	"1"
			}
		}
	}

	"magic_dragon_gold_dragon_roar"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"magic_dragon_gold_dragon_roar"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"%radius"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/magic_dragon/magic_dragon.lua"
				"Function"	"GoldDragonRoarLightningChain"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 100 150 200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bounce"	"2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"delay"	"0.25"
			}
		}
	}
	"special_bonus_magic_dragon_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_unique_centaur_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
}