// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"old_silencer_star_storm"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/heroes/old_silencer/old_silencer.lua"
		"AbilityTextureName"	"mirana/pulsar_remnant/mirana_starfall"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"6"
		"AbilityManaCost"	"100 115 130 140"
		"AbilityCastRange"	"900"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 150 225 300"
				"LinkedSpecialBonus"  "special_bonus_unique_old_silencer_1"
			}
		}
	}

	"old_silencer_healing_wave"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/heroes/old_silencer/old_silencer.lua"
		"AbilityTextureName"	"old_silencer_healing_wave"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"11"
		"AbilityManaCost"	"90 115 140 165"
		"AbilityCastRange"	"700"
		"AbilityCastRangeBuffer"	"200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"jump"	"3 4 5 6"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"init_heal"	"120 195 250 325"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"search_range"	"500"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"heal_loss_percentage"	"25"
				"LinkedSpecialBonus"	"special_bonus_unique_old_silencer_0"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"jump_interval"	"0.2"
			}
		}
	}

	"old_silencer_rain_of_chaos"
	{
		"BaseClass"	"ability_lua"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"ScriptFile"	"scripts/vscripts/heroes/old_silencer/old_silencer.lua"
		"AbilityTextureName"	"warlock_rain_of_chaos"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"100"
		"AbilityManaCost"	"120 140 160 180"
		"AbilityCastRange"	"900"
		"AOERadius"	"400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"summon_count"	"1 1 2 3"
				"LinkedSpecialBonus"	"special_bonus_unique_old_silencer_3"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"40"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_min"	"20 23 25 27"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_max"	"22 25 27 29"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"tooltip"	"21 24 26 28"
				"LinkedSpecialBonus"	"special_bonus_unique_old_silencer_3"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"hitpoint"	"500 600 700 800"
				"LinkedSpecialBonus"	"special_bonus_unique_old_silencer_3"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"armor"	"4 4 5 5"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_radius"	"400"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"hit_damage"	"100 125 150 175"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"hit_stun_hero"	"1 1.3 1.6 2"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"hit_stun_creep"	"4"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"hit_radius"	"250"
			}
		}
	}

	"old_silencer_silencer"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/heroes/old_silencer/old_silencer.lua"
		"AbilityTextureName"	"silencer/bts_silencer_ability/silencer_global_silence"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"HasScepterUpgrade"  "1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 3 4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"extra_target_scepter"	"1"
				"RequiresScepter"			"1"
			}			
		}
	}

	"old_silencer_silencer_upgraded"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/heroes/old_silencer/old_silencer.lua"
		"AbilityTextureName"	"silencer/bts_silencer_ability/silencer_global_silence"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"HasScepterUpgrade"  "1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 3 4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"extra_target_scepter"	"1"
				"RequiresScepter"			"1"
			}			
		}
	}

	"old_silencer_infernal_permanent_immolation"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/heroes/old_silencer/old_silencer.lua"
		"AbilityTextureName"	"brewmaster_fire_permanent_immolation"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"	"%radius"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/old_silencer/old_silencer.lua"
				"Function"	"ConjurerPhoenixImmolationApply"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"10"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"220"
			}
		}
	}

	"special_bonus_unique_old_silencer_0"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"-25"
			}
		}
	}

	"special_bonus_unique_old_silencer_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"100"
			}
		}
	}

	"special_bonus_unique_old_silencer_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"5"
			}
		}
	}

	"special_bonus_unique_old_silencer_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"3"
			}
		}
	}

	"special_bonus_unique_old_silencer_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}
}
