// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"rider_run_down"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"  "heroes/rider/rider.lua"
		"AbilityTextureName"	"chaos_knight_phantasm"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.6"
		"AbilityCastAnimation"	"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AnimationPlaybackRate"  "1.33"
		"AbilityCooldown"	"60 45 30 15"
		"AbilityManaCost"	"75"
		"AbilityCastRange"	"99999"
		"AbilityCastRangeBuffer"	"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"acceleration"	"5 10 15 20"
			}
		}
	}

	"rider_bloodrage"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"  "heroes/rider/rider.lua"
		"AbilityTextureName"	"rider_bloodrage"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.6"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_bonus_percentage"	"20 40 60 80"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"2 4 6 8"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"15"
			}
		}
	}

	"rider_backstab"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"  "heroes/rider/rider.lua"
		"AbilityTextureName"	"ramza_go_back"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"agility_multiplier"	"1 1.5 2 2.5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"backstab_angle"	"105"
			}
		}
	}

	"rider_drag"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"  "heroes/rider/rider.lua"
		"AbilityTextureName"	"shadow_shaman_shackles"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"HasScepterUpgrade"   "1"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.6"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"65 55 45"
		"AbilityManaCost"	"100 150 200"
		"AbilityCastRange"	"150"
		"AbilityCastRangeBuffer"	"200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5 7 9"
				"LinkedSpecialBonus"  "special_bonus_unique_rider_1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_duration_scepter"	"2"		
				"RequiresScepter"			"1"		
			}
		}
	}

	"special_bonus_unique_rider_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"4"
			}
		}
	}

	"special_bonus_unique_rider_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_rider_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.3"
			}
		}
	}

	"special_bonus_unique_rider_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"60"
			}
		}
	}
}
