// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"spongebob_karate_chop"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"lone_druid_rabid"
		"ScriptFile"	"scripts/vscripts/heroes/spongebob/spongebob.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"30 25 20 15"
		"AbilityManaCost"	"50"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"150 200 250 300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 150 200 250"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_loss"	"25 50 75 100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_duration"	"2"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES_STRONG"
	}

	"spongebob_spongify"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"visage_gravekeepers_cloak"
		"ScriptFile"	"scripts/vscripts/heroes/spongebob/spongebob.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityManaCost"	"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"6 12 18 24"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"heal"	"30 60 90 120"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_incoming_damage"	"100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_outgoing_damage"	"-80"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"12"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_incoming_damage_tooltip"	"200"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_outgoing_damage_tooltip"	"20"
			}
		}
	}

	"spongebob_jellyfish_net"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"naga_siren_ensnare"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"Modifiers"
		{
			"modifier_spongebob_jellyfish_net"
			{
				"Passive"	"1"
				"AllowIllusionDuplicate"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/spongebob/spongebob.lua"
						"Function"	"SpongeBobJellyfishNet"
					}
				}
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"4"
				"LinkedSpecialBonus"	"special_bonus_spongebob_1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hero_duration"	"2"
				"LinkedSpecialBonus"	"special_bonus_spongebob_1"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"8 16 24 32"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"chance_hero"	"4 8 12 16"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"chance_illusion"	"4 8 12 16"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"chance_illusion_hero"	"2 4 6 8"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
	}

	"spongebob_krabby_food"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"roshan__halloween_shell"
		"ScriptFile"	"scripts/vscripts/heroes/spongebob/spongebob.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"CastFilterRejectCaster"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate"  "0.4"
		"AbilityCooldown"	"130"
		"AbilityManaCost"	"125 250 375"
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"200"
		"AbilityChannelTime"	"3"
		"HasScepterUpgrade"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"heal"	"100 200 300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"heal_scepter"	"125 250 375"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"manacost_scepter"	"100 200 300"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
	}

	"special_bonus_spongebob_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}

	"special_bonus_spongebob_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}

	"special_bonus_spongebob_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}

	"special_bonus_spongebob_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"10"
			}
		}
	}
}
