// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"templar_drain"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"bane_brain_sap"
		"ScriptFile"	"scripts/vscripts/heroes/templar/templar.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"120 140 160 180"
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"200"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/templar/templar.lua"
				"Function"	"TemplarDrainSpellStart"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/templar/templar.lua"
				"Function"	"TemplarDrainApplyWatcher"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"life_drain"	"50 100 150 200"
				"LinkedSpecialBonus"	"special_bonus_templar_1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_drain"	"50 100 150 200"
				"LinkedSpecialBonus"	"special_bonus_templar_2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown_scepter"	"4"
			}
		}
		"HasScepterUpgrade"	"1"
	}

	"templar_drain_upgrade"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"bane_brain_sap"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"4"
		"AbilityManaCost"	"120 140 160 180"
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"200"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/templar/templar.lua"
				"Function"	"TemplarDrainSpellStart"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/templar/templar.lua"
				"Function"	"TemplarDrainApplyWatcher"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"life_drain"	"50 100 150 200"
				"LinkedSpecialBonus"	"special_bonus_templar_1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_drain"	"50 100 150 200"
				"LinkedSpecialBonus"	"special_bonus_templar_2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown_scepter"	"4"
			}
		}
		"HasScepterUpgrade"	"1"
	}

	"templar_chicken"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"shadow_shaman_voodoo"
		"ScriptFile"	"scripts/vscripts/heroes/templar/templar.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate"	"2"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"80 100 120 140"
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"1 2 3 4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"strength_loss"	"-5 -10 -15 -20"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"strength_loss_duration"	"12"
			}
		}
	}

	"templar_faith"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"chen_penitence"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.35"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"140 150 160 170"
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"200"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/templar/templar.lua"
				"Function"	"TemplarFaithApply"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"intellect_damage"	"0.5 1 1.5 2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"30"
			}
		}
	}

	"templar_vengeance"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"chen_test_of_faith"
		"ScriptFile"	"scripts/vscripts/heroes/templar/templar.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"	"2"
		"AbilityCooldown"	"90"
		"AbilityManaCost"	"150 200 250"
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_multiplier"	"0.3 0.6 1"
			}
		}
	}

	"special_bonus_templar_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"100"
			}
		}
	}

	"special_bonus_templar_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"200"
			}
		}
	}

	"special_bonus_templar_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"325"
			}
		}
	}

	"special_bonus_templar_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"60"
			}
		}
	}
}
